@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

*,
 :focus {
	outline: none;
}

body,
html {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	font-weight: normal;
	color: #000;
	font-size: 16px;
	line-height: 1.5;
	padding: 0;
	overflow-x: hidden;
}

a,
input[type=radio],
input[type=checkbox],
select {
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: .75rem;
	font-weight: 500;
}

a {
	color: #1559b6;
	text-decoration: none;
	-webkit-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
}

a:focus,
a:hover {
	text-decoration: none;
	outline: none;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.fa {
	font-size: 20px;
}

img,
figure {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.img-thumbnail {
	border: none;
}

svg {
	max-width: 100%;
	vertical-align: middle;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}

legend {
	font-size: 18px;
	padding: 7px 0px;
}

label {
	font-size: 12px;
	font-weight: normal;
}

select.form-control,
textarea.form-control,
input[type="text"].form-control,
input[type="password"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="date"].form-control,
input[type="month"].form-control,
input[type="time"].form-control,
input[type="week"].form-control,
input[type="number"].form-control,
input[type="email"].form-control,
input[type="url"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="color"].form-control {
	font-size: 12px;
}

.input-group input,
.input-group select,
.input-group .dropdown-menu,
.input-group .popover {
	font-size: 12px;
}

.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}


/* Fix some bootstrap issues */

span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
	display: inline;
}

/* navs */
.nav-tabs {
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	border: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #fff;
	cursor: default;
	background-color: #1559b6;
	border: none;
	border-radius: 0;
}

/*scrollbar*/

::-webkit-scrollbar {
	width: 15px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background-color: #9699a2;
}

::-webkit-scrollbar-thumb {
	background-color: #5c6882;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}

::-moz-selection {
	background: #4e54c81f;
}

::selection {
	background: #4e54c81f;
}

::-moz-selection {
	background: #4e54c81f;
}

::-moz-focus-outer,
::-moz-focus-inner {
	border: 0;
	padding: 0;
}


/* inputs */

::-webkit-input-placeholder {
	color: #2d2a38;
}

:-moz-placeholder {
	color: #2d2a38;
}

::-moz-placeholder {
	color: #2d2a38;
}

:-ms-input-placeholder {
	color: #2d2a38;
}


/* components */

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.m-auto {
	margin: auto;
}

.flex {
	display: flex;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

#content {
	min-height: 700px;
	margin-bottom: 20px;
}

.title {
	color: #1559b6;
	font-weight: 600;
	font-size: 30px;
	text-align: center;
	display: block;
	margin: 20px auto;
	text-transform: uppercase;
}

/* breadcrumb */

.breadcrumb {
	margin: 0 0 20px 0;
	padding: 8px 0;
	border: none;
	text-align: center;
	background: transparent;
}

.breadcrumb i {
	font-size: 15px;
}

.breadcrumb>li {
	position: relative;
	white-space: nowrap;
}

.breadcrumb>li+li:before {
	content: '';
	padding: 0;
}

.breadcrumb-item+.breadcrumb-item::before {
	display: inline-block;
	padding: 0 7px;
	color: #6c757d;
	content: "/";
}

.pagination {
	margin: 0;
}


/* buttons */

.btn,
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
	outline: none!important;
	box-shadow: none!important;
}

.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
	position: relative;
	color: #fff;
	text-align: center;
	border: none;
	background: #343a40;
}

.btn-default:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 0%;
	content: '.';
	color: transparent;
	background: #000;
	height: 1px;
}

.btn-default:hover:after {
	width: 100%;
	transition: all .5s;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: #fff;
	background-color: #1559b6;
	border-color: #1559b6;
}

#toTop {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 999;
	border: 2px solid #1559b6;
	outline: none;
	background-color: #1559b6;
	color: #fff;
	cursor: pointer;
	padding: 10px 12px;
}

#toTop:hover {
	color: #333;
}

.cart-close {
	font-size: 20px;
	color: red;
}

/* list group */

.list-group a {
	border: 1px solid #DDDDDD;
	color: #888888;
	padding: 8px 12px;
}

.list-group a.active,
.list-group a.active:hover,
.list-group a:hover {
	color: #444444;
	background: #eeeeee;
	border: 1px solid #DDDDDD;
	text-shadow: 0 1px 0 #FFF;
}


/* main header*/

header {
	max-width: 1440px;
	width: 90%;
	margin: 0 auto;
	animation: header-animation 1s;
}

@keyframes header-animation {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

header button {
	background: none;
	box-shadow: none!important;
	padding: 0;
	border: none;
	margin: auto 5px;
	display: flex;
}

.top-header {
	padding: 15px 0;
	display: flex;
	align-items: center;
}

.top-header-left {
	display: flex;
	align-items: center;
	flex: calc(100% - 300px)
}

.header-phone {
	font-size: 14px;
	color: #000;
	margin: auto 20px;
	padding: 0px;
}

.header-phone:hover {
	color: #000;
}

.top-header-right {
	display: flex;
	align-items: center;
	flex: 150px;
}

.logo {
	max-width: 150px;
	min-height: 40px;
	display: flex;
	align-items: center;
	flex: 150px;
}

/* menu */

.menu {
	margin-bottom: 10px;
}

.menu>li>a {
	position: relative;
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
	padding: 0 0 5px 0;
	font-weight: 700;
	text-align: center;
	margin-right: 10px;
}

.menu>li>a:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 0%;
	content: '.';
	color: transparent;
	background: #000;
	height: 1px;
}

.menu>li>a:hover:after {
	width: 100%;
	transition: all .5s;
}


/*modal-account*/

.modal-block {
	position: absolute;
	right: 0;
	top: 0;
	width: 350px;
	min-height: 100vh;
	margin: 0;
	background: #fff;
	overflow: hidden;
}

.modal-close {
	color: #000;
	font-size: 40px;
	position: fixed;
	top: 10px;
	right: 10px;
	background: transparent;
	border: none;
	box-shadow: none;
	padding: 3px 15px;
	z-index: 9999;
}

.menu-modal {
	width: 100%;
	padding: 80px 10% 0 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-modal input {
	width: 100%;
	font-size: 18px;
	border: none;
	border-bottom: 1px solid #000;
	outline: none;
	height: auto;
}

.menu-modal .btn {
	font-size: 18px;
	border: none;
	outline: none;
	height: auto;
	width: 100%;
}


/*search*/

#search button {
	position: absolute;
	right: 10%;
	background: transparent;
	margin: 0px auto;
	border: none;
	box-shadow: none;
}

.search-block {
	width: 80%;
	overflow-y: hidden;
	max-height: 80vh;
}

.search-block li {
	border: none;
	display: flex;
	width: 100%;
	background-color: #F5F5F5;
}

.search-block a.search-link {
	padding-right: 6px;
}

.search-block li a {
	color: #3F3F3F;
	display: inline-block;
	vertical-align: middle;
	padding: 6px 2px 1px 5px;
	font-size: 12px;
	white-space: normal;
}

.search-link {
	width: 100%;
	padding-right: 5px;
}

.search-link img {
	max-width: 30px;
}

/* cart */

#cart-total {
	background: #e79c96;
	border-radius: 150px;
	color: #fff;
	padding: 2px 8px;
	font-size: 12px;
	margin-left: 3px;
	line-height: 20px;
}

.cart-block {
	top: 80px;
	right: 0;
	width: 100%;
	left: auto;
	padding: 0;
}

.cart-text {
	margin-top: 80px;
}

.cart-table img {
	height: 47px;
	width: 47px;
}

.cart-table>tbody>tr>td,
.cart-table>tbody>tr>th,
.cart-table>tfoot>tr>td,
.cart-table>tfoot>tr>th,
.cart-table>thead>tr>td,
.cart-table>thead>tr>th {
	vertical-align: middle;
	border-top: none;
}

.cart-total tbody tr {
	display: none;
}

.cart-total tbody tr:last-child {
	display: flex;
	justify-content: center;
}

.cart-total tbody tr td {
	border: none;
}

/* product list */

.product-thumb {
	margin-bottom: 20px;
	overflow: auto;
}

.product-thumb .image {
	text-align: center;
}

.product-thumb .image a {
	display: block;
	position:relative;
}

.product-thumb .image a:hover {
	opacity: 0.8;
}

.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}

.product-thumb h4 a {
	font-weight: bold;
}

.product-thumb .caption {
	padding: 0 20px;
	min-height: 180px;
}

h2.price {
	margin: 0;
}

.product-thumb .price {
	color: #1559b6;
}

.product-thumb .price-new {
	color: #fff;
	background: #1559b6;
	padding: 2px 4px;
}

.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}

.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}

.product-thumb .button-group {
	overflow: auto;
	opacity: 0;
}

.product-thumb:hover .button-group {
	opacity: 1;
}

.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: left;
	line-height: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	background: #1559b6;
	font-weight: 300;
	color: #fff;
}

.product-thumb .button-group button+button {
	width: 20%;
}

.product-thumb .button-group button:hover {
	text-decoration: none;
	cursor: pointer;
}

@media (max-width: 1200px) {
	.product-thumb .button-group button,
  .product-thumb .button-group button+button {
		width: 33.33%;
	}
}

@media (max-width: 767px) {
	.product-thumb .button-group button,
  .product-thumb .button-group button+button {
		width: 33.33%;
	}
}

.nostock {
	filter: grayscale(1);
	opacity:0.8;
}

.nobuy {
	background: #777!important;
}

/*product*/ 

.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: -20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.thumbnails>li {
	margin-left: 20px;
}

.thumbnails>img {
	width: 100%;
}

.image-main {
	flex: 100%;
}

.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
	max-width: 78px;
}

.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}

.plus-minus {
	max-width: 200px;
	padding: 10px 0;
}

.plus-minus .btn {
	padding: 20px!important;
}

.plus-minus input {
	min-height: 55px;
}

/* footer */ 
.footer-block {
	padding: 20px 0;
	background: #eee;
}

.footer-title {
	color: #1559b6;
	font-weight: 700;
}
footer {
	padding: 20px 0;
	display: flex;
	justify-content: center;
	width: 100%;
	background: #343a40;
}

footer p {
	text-align: center;
	color: #fff;
}
/* fixed product layouts used in left and right columns */

#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}


/*media*/

@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
  #content .col-lg-3:nth-child(4n+1),
  #content .col-lg-4:nth-child(3n+1),
  #content .col-lg-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
  #content .col-md-3:nth-child(4n+1),
  #content .col-md-4:nth-child(3n+1),
  #content .col-md-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
  #content .col-sm-3:nth-child(4n+1),
  #content .col-sm-4:nth-child(3n+1),
  #content .col-sm-6:nth-child(2n+1) {
		clear: left;
	}
}


/* fixed colum left + content + right*/

@media (min-width: 768px) {
	#column-left .product-layout .col-md-3 {
		width: 100%;
	}

	#column-left+#content .product-layout .col-md-3 {
		width: 50%;
	}

	#column-left+#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}

	#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}
}

@media (max-width: 767px) {
	#mob-menu-close {
	position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
	}
	.menu {
	position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background: #fff;
    padding: 10px;
	}
	.showing {
		display: flex;
	}
}
@media (max-width: 500px) {
.top-header {
   flex-wrap: wrap;
}
.top-header-left, .top-header-right {
	flex: 50%;
	     justify-content: center;
}
.logo {
	flex: 100%;
	max-width: 100%;
	justify-content: center;
	margin-bottom: 10px;
	}

}