@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*,
 :focus {
	outline: none;
}

body,
html {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Rubik', sans-serif;
	margin: 0;
	font-weight: normal;
	color: var(--text);
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	overflow-x: hidden;
	background: var(--text2);
}

a,
input[type=radio],
input[type=checkbox],
select {
	cursor: pointer;
}
p{
	color: var(--text);
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: .75rem;
	font-weight: 500;
}

a {
	color: var(--text);
	text-decoration: none;
	-webkit-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
}

a:focus,
a:hover {
	text-decoration: none;
	outline: none;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.fa {
	font-size: 20px;
}

img,
figure {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.img-thumbnail {
	border: none;
}

svg {
	max-width: 100%;
	vertical-align: middle;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}

legend {
	font-size: 18px;
	padding: 7px 0px;
}

label {
	font-size: 12px;
	font-weight: normal;
}

select.form-control,
textarea.form-control,
input[type="text"].form-control,
input[type="password"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="date"].form-control,
input[type="month"].form-control,
input[type="time"].form-control,
input[type="week"].form-control,
input[type="number"].form-control,
input[type="email"].form-control,
input[type="url"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="color"].form-control {
	font-size: 12px;
}

.input-group input,
.input-group select,
.input-group .dropdown-menu,
.input-group .popover {
	font-size: 12px;
}

.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}


/* Fix some bootstrap issues */

span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
	display: inline;
}

/* navs */
.nav-tabs {
	margin: 20px auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: start;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	border: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: var(--text2);
	cursor: default;
	background-color: var(--main);
	border: none;
	border-radius: 0;
}

/*scrollbar*/

::-webkit-scrollbar {
	width: 15px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background-color: #9699a2;
}

::-webkit-scrollbar-thumb {
	background-color: #5c6882;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}

::-moz-selection {
	background: #4e54c81f;
}

::selection {
	background: #4e54c81f;
}

::-moz-selection {
	background: #4e54c81f;
}

::-moz-focus-outer,
::-moz-focus-inner {
	border: 0;
	padding: 0;
}


/* inputs */

::-webkit-input-placeholder {
	color: #2d2a38;
}

:-moz-placeholder {
	color: #2d2a38;
}

::-moz-placeholder {
	color: #2d2a38;
}

:-ms-input-placeholder {
	color: #2d2a38;
}

/* components */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1430px;
}
@media (max-width: 1440px){
.container {
    width: auto;
    max-width: 100%;
    margin-left: 45px;
    margin-right: 45px;
}
}
@media (max-width: 1199px) {
.container, .container-fluid {
    margin-left: 25px;
    margin-right: 25px;
}
}
@media (max-width: 767px) {
.container, .container-fluid {
    margin-left: 5px;
    margin-right: 5px;
}
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.m-auto {
	margin: auto;
}
#content  {
	min-height: 700px;
}
.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.flex-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.title {
	color: var(--text);
	font-weight: 600;
	font-size: 40px;
	display: block;
	margin: 20px auto;
	text-transform: uppercase;
}
.alert {
	position: fixed;
	bottom: 10px;
	z-index: 9;
	border: 1px solid var(--text2);
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
/* breadcrumb */
.breadcrumb {
	display: none;
}
/* pagination */
.pagination {
	margin: 0;
	border-radius: 0;
}

.pagination>li>a,
.pagination>li>span {
	color: var(--text);
	background: var(--main2);
	border: 1px solid var(--main2);
	padding: 10px 15px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: var(--text2);
	background: var(--main);
	border: 1px solid var(--main);
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: var(--text2);
	background: var(--main);
	border: 1px solid var(--main);
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* buttons */
.btn,
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
	outline: none!important;
	-webkit-box-shadow: none!important;
	        box-shadow: none!important;
	text-decoration: none!important;
}

.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
	position: relative;
	color: var(--text2);
	text-align: center;
	border: none;
	background: var(--main);
}

.btn-default:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 0%;
	content: '.';
	color: transparent;
	background: var(--text);
	height: 1px;
}

.btn-default:hover:after {
	width: 100%;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: var(--text2);
	background-color: var(--main2);
	border-color: var(--main2);
}

.cart-close {
	font-size: 20px;
	color: red;
}

/* list group */

.list-group a {
	border: 1px solid var(--main);
	color: var(--text);
	padding: 8px 12px;
}

.list-group a.active,
.list-group a.active:hover,
.list-group a:hover {
	color: var(--text2);
	border: 1px solid var(--main);
	text-shadow: none;
	background-color: var(--main);
    border-color: var(--main);
}


/* top */
#top {
	background-color: var(--main3);
	border-bottom: 1px solid var(--text);
	padding: 4px 0px 3px 0;
	min-height: 40px;
}
#top .container {
	padding: 0 20px;
}
#top #form-currency .currency-select,
#top #form-language .language-select {
	text-align: left;
}
#top #form-currency .currency-select:hover,
#top #form-language .language-select:hover {
	text-shadow: none;
	color: var(--text2);
}
#top .btn-link, #top-links li, #top-links a {
	color: var(--text2);
}
#top .nav .open>a, #top .nav .open>a:focus, #top .nav .open>a:hover {
    background-color: transparent;
}
#top-links .dropdown-menu a {
	text-shadow: none;
	color: var(--text);
}
#top-links .dropdown-menu a:hover {
	color: var(--text);
}
#top .btn-link strong {
	font-size: 14px;
    line-height: 14px;
}
#top-links {
	padding-top: 6px;
}
#top-links a + a {
	margin-left: 15px;
}

#top .fa {
	margin: 0px 10px 0 5px;
}
/* header*/
header {
	padding: 30px 0 20px;
	background: var(--main2);
	margin: 0 0 -2px 0;
}
header>.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

header button {
	background: none;
	-webkit-box-shadow: none!important;
	        box-shadow: none!important;
	padding: 0;
	border: none;
	margin: auto 5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.logo {
	max-width: 150px;
	min-height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: 150px;
	    -ms-flex: 150px;
	        flex: 150px;
}

/* menu */
.header-menu {
	max-width: calc(100% - 300px);
}
.header-menu>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	margin: auto;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}
.header-menu>ul>li {
	position: relative;
	margin-bottom: 5px;
}
.header-menu>ul>li:hover .dropdown-menu {
	display: block;
}
.menu-link {
	padding: 0 10px;
    display: inline-block;
    font-weight: 400;
    height: 100%;
    font-size: 14px;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
	text-transform: uppercase;
	text-align: center;
	margin-right: 10px;
	color: var(--text2);
}

.menu-list {
	padding: 20px;
		-webkit-columns: 2;
		   -moz-columns: 2;
		        columns: 2;
}
.menu-list>li {
	padding: 5px;
	min-width: 100px;
}
.menu-link .fa{
color: var(--text2);
    font-size: 12px;
    text-align: right;
    margin: 0 0 2px 5px;
}

/*.menu-right */
.menu-right {
	width: 150px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: end;
}
.menu-right>li {
	margin-left: 5px;
}

.menu-right button>svg {
	color: var(--text2);
}


/*search*/
#search button {
	position: absolute;
	right: 10%;
	background: transparent;
	margin: 0px auto;
	border: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.search-block {
	width: 80%;
	overflow-y: hidden;
	max-height: 80vh;
}

.search-block li {
	border: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	background-color: var(--text2);
}

.search-block a.search-link {
	padding-right: 6px;
}

.search-block li a {
	color: var(--text);
	display: inline-block;
	vertical-align: middle;
	padding: 6px 2px 1px 5px;
	font-size: 12px;
	white-space: normal;
}

.search-link {
	width: 100%;
	padding-right: 5px;
}

.search-link img {
	max-width: 80px;
}
/*modal*/

.modal-block {
	position: absolute;
	right: 0;
	top: 0;
	width: 350px;
	min-height: 100vh;
	margin: 0;
	background: var(--text2);
	overflow: hidden;
	z-index: 9999;
}

.modal-close {
	color: var(--text);
	font-size: 40px;
	position: fixed;
	top: 10px;
	right: 10px;
	background: transparent;
	border: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
	padding: 3px 15px;
	z-index: 9999;
}

.menu-modal {
	width: 100%;
	padding: 80px 10% 0 10%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.menu-modal input {
	width: 100%;
	font-size: 18px;
	border: none;
	border-bottom: 1px solid var(--text);
	outline: none;
	height: auto;
}

.menu-modal .btn {
	font-size: 18px;
	border: none;
	outline: none;
	height: auto;
	width: 100%;
}


/* cart */
#cart-total {
	background: var(--main);
	border-radius: 150px;
	color: var(--text2);
	padding: 2px 8px;
	font-size: 12px;
	margin-left: 3px;
	line-height: 20px;
	width: 24px;
    height: 24px;
}

.cart-block {
	top: 80px;
	right: 0;
	width: 100%;
	left: auto;
	padding: 0;
}

.cart-text {
	margin-top: 80px;
}

.cart-table img {
	height: 47px;
	width: 47px;
}

.cart-table>tbody>tr>td,
.cart-table>tbody>tr>th,
.cart-table>tfoot>tr>td,
.cart-table>tfoot>tr>th,
.cart-table>thead>tr>td,
.cart-table>thead>tr>th {
	vertical-align: middle;
	border-top: none;
}

.cart-total tbody tr {
	display: none;
}

.cart-total tbody tr:last-child {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.cart-total tbody tr td {
	border: none;
}

/*category */
.subcategory {
	width: 100%;
	padding: 20px 0;
}
.subcategory .btn{
	margin-bottom: 10px;
}
.product-list .image{
	display: none;
}
/* product list */
.discount-label {
	color: var(--text2);
	font-size: 18px;
	text-align: center;
	line-height: 25px;
	border-bottom: 25px solid var(--main);
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100px;
	position: absolute; 
	-ms-transform: rotate(-45deg); 
	-webkit-transform: rotate(-45deg); 
 transform: rotate(-45deg);
 	margin-top: 12px;
 	margin-left: -25px;
 	z-index: 2;
}
.hover-img-add:after {
	content: "";
	display: table;
	clear: both;
}
.hover-img-add {position: relative;display: inline-block;}
.hover-img-add img {
	position: relative;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
}
.hover-img-add img:first-child {display: block;}
.p-wrap {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.p-wrap .p-wrap-table {
	display: table;
	height: 100%;
	width: 100%;
}
.p-wrap-table div {
    display: table-cell;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    position: relative;
    border: 1px solid transparent;
    opacity: 0;
}
.p-wrap-table div:after {
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
}
.p-wrap-table div.active:after {background-color: var(--main);}
.p-wrap .p-wrap-table:hover div {opacity: 1;}
.p-wrap-table div:first-child:last-child.active:after {background-color: transparent;}

.product-thumb {	
    background: var(--main3);
	margin-bottom: 20px;
	overflow: auto;
}

.product-thumb .image {
	text-align: center;
}

.product-thumb .image a {
	display: block;
	position:relative;
}

.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}

.product-thumb .caption {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding: 10px 20px;
	min-height: 80px;
}
.product-thumb .caption>h4 {
	max-width: calc(100% - 100px);
	height: 40px;	
	margin: 0 0 15px 0;
	padding-left: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: calc(100% - 100px);
	    -ms-flex: calc(100% - 100px);
	        flex: calc(100% - 100px);
}
.product-thumb .caption>h4>a{
	overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
	white-space: nowrap;
	text-transform: uppercase;
	color: var(--text2);
}
.product-thumb .caption>p {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-ordinal-group: 4;
	    -ms-flex-order: 3;
	        order: 3;
	max-width: 100%;
}
.product-thumb .caption>.price {
	-webkit-box-ordinal-group: 3;
	    -ms-flex-order: 2;
	        order: 2;
	background: var(--main);
	color: var(--text2);
	width: 100px;
	-webkit-box-flex: 90px;
	    -ms-flex: 90px;
	        flex: 90px;
    height: 40px;
	margin: 0 0 15px 0;
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 7.5px;
    position: relative;
}

.price-old {
	position: absolute;
	top: -20px;
	color: var(--text2);
	text-decoration: line-through;
	background: var(--main);
	width: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.price-tax {
	display: none;
}
.description {
	-webkit-box-ordinal-group: 5;
	    -ms-flex-order: 4;
	        order: 4;
	width: 100%;
	color: var(--main2);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap; 
	height: 50px;
	overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}

.product-thumb .button-group {
	border-top: 1px solid var(--main2);
	padding: 15px 10px 10px 10px;
	overflow: auto;
}

.product-thumb .button-group button {
	width: 60%;
	border: none;
	display: inline-block;
	float: right;
	line-height: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	background: var(--main);
	font-weight: 300;
	color: var(--text2);
	fill: var(--text2);
}
.product-thumb .button-group button>span{
	margin-left: 5px
}
.product-thumb .button-group button>svg{
	margin-top: -3px
}

.product-thumb .button-group button+button {
	width: 20%;
	background: none;
}

.product-thumb .button-group button:hover {
	text-decoration: none;
	cursor: pointer;
}

@media (max-width: 1200px) {
	.product-thumb .button-group button,
  .product-thumb .button-group button+button {
		width: 33.33%;
	}
}

@media (max-width: 767px) {
	.product-thumb .button-group button,
  .product-thumb .button-group button+button {
		width: 33.33%;
	}
}

.nostock {
	-webkit-filter: grayscale(1);
	        filter: grayscale(1);
	opacity:0.8;
}

.nobuy {
	background: #777!important;
	cursor: no-drop!important;
}
/* a-block */
.a-block {
	margin: 30px auto;
	padding: 20px;
}
.a-block .title{
	text-align: center
}
.a-block1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin: 20px auto;
}
.a-block1>div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
	margin-top: 10px;
}
.a-block1 h4 {
	color: var(--text);
	font-weight: 600;
	display: block;
	font-size: 20px;
	margin: 0 auto 20px auto;
	text-transform: uppercase;
}
.a-block2 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	margin: 20px auto;
}
.a-block2>img {
	max-width: 50%;
}
.a-block2>div {
	margin-left: 10px;
	max-width: 50%;
}
.a-block2 h4 {
	color: var(--text);
	font-weight: 600;
	display: block;
	font-size: 20px;
	margin: 0 auto 20px auto;
	text-transform: uppercase;
}
/*product*/ 
.product-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	-webkit-box-flex: 50%;
	    -ms-flex: 50%;
	        flex: 50%;
	margin: 20px;
}

.thumbnails>li {
	margin-bottom: 10px;
}

.thumbnails img {
	width: 100%;
}

.thumbnail {
	border-color: transparent;
}

.relative {
	position: relative;
	-webkit-box-flex: 40%;
	    -ms-flex: 40%;
	        flex: 40%;
}

.fix {
	position: sticky;
	top: 150px;
}

.price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline;
}

.rating {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: inherit;
}

.rating span {
	margin-right: 15px;
}

.rating a {
	margin: 0 10px;
	white-space: nowrap;
}

.rating button {
	padding: 5px 0;
	margin: 0 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: auto;
}

.plus-minus {
	padding: 10px 0;
	max-width: 170px;
}

.plus-minus .btn {
	padding: 20px!important;
	height: 55px;
}

.plus-minus input {
	height: 55px;
}

/* footer */ 
footer {
	padding: 20px 0;
	background: var(--main2);
}

.footer-title {
	font-weight: 700;
}
/* fixed product layouts used in left and right columns */

#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}

/*media*/

@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
  #content .col-lg-3:nth-child(4n+1),
  #content .col-lg-4:nth-child(3n+1),
  #content .col-lg-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
  #content .col-md-3:nth-child(4n+1),
  #content .col-md-4:nth-child(3n+1),
  #content .col-md-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
  #content .col-sm-3:nth-child(4n+1),
  #content .col-sm-4:nth-child(3n+1),
  #content .col-sm-6:nth-child(2n+1) {
		clear: left;
	}
}

/* fixed colum left + content + right*/

@media (min-width: 768px) {
	#column-left .product-layout .col-md-3 {
		width: 100%;
	}

	#column-left+#content .product-layout .col-md-3 {
		width: 50%;
	}

	#column-left+#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}

	#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}
}

@media (max-width: 991px) {
	#mob-menu-close {
	position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
	}
	.header-menu {
	position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
	max-width: 100%;
    display: none;
    min-height: 105vh;
    background: var(--text2);
    padding: 10px;}
	.menu-link {
	color: var(--text);
	}
	.showing {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
	}
	.header-menu>ul {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
	}
	.menu-link .fa {
		display: none;
	}
	.header-menu>ul>li:hover .dropdown-menu {
	display: none;
	}
	.menu-right {
    width: calc(100% - 150px);
}
}
@media (max-width: 500px) {
	header>.container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	
	.logo {
		max-width: 100%;
		margin-bottom: 10px;
		max-height: 60px;
	}
	.modal-block {
		width: 100%;
	}
	.menu-right {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between; 
	}
	}