@import url(//fonts.googleapis.com/css?family=Poppins:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,greek-ext,vietnamese);
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: .875rem;
	font-weight: 400;
	line-height: 1.5;
	color: #eee;
	text-align: left;
	background-color: #1e1e2f;
	font-family: "Poppins", sans-serif;
	text-rendering: optimizeLegibility
}

html {
	overflow: scroll;
	overflow-x: hidden
}

body>#container>div#content {
	padding: 0 15px
}

header#header {
	position: relative;
	z-index: 99
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0
}

a {
	color: #4285f4
}

a:hover,
a:focus {
	text-decoration: none
}

#button-menu-fix {
	line-height: 40px;
	float: left;
	font-size: 19px;
	padding: 10px 16px;
	display: inline-block;
	cursor: pointer;
	color: #fff
}

@media(min-width:768px) {
	#button-menu {
		display: none
	}
}

#column-left-fix.active #profile {
	display: block;
	padding: 10px 15px 10px 15px;
	overflow: auto
}

#profile div {
	float: left;
	color: #c4c4c4
}

#profile div i {
	font-size: 42px;
	color: #2ca5d3
}

#profile div+div {
	margin-left: 15px
}

#profile h4 {
	margin-top: 6px;
	font-size: 15px;
	font-weight: 400;
	color: #FFF;
	margin-bottom: 0
}

#column-left-fix {
	width: 70px;
	height: auto;
	padding: 15px 0;
	border-radius: 10px;
	top: 65px;
	left: 15px;
	transition: all .3s;
	position: absolute;
	z-index: 10;
	box-shadow: 0 2px 22px 0 rgb(0 0 0 / 20%), 0 2px 30px 0 rgb(0 0 0 / 35%);
	background: #1d8cf8
}

#column-left-fix.active {
	width: 254px;
	display: block
}

#content {
	padding-bottom: 40px;
	transition: all .3s
}

#column-left-fix+#content {
	margin-left: 65px
}

#column-left-fix+#content+#footer {
	margin-left: 50px
}

#column-left-fix.active #stats {
	display: block
}

#stats {
	display: none
}

#column-left-fix::-webkit-scrollbar {
	width: 3px;
	height: 3px
}

#column-left-fix::-webkit-scrollbar-button {
	background-color: #666
}

#column-left-fix::-webkit-scrollbar-track {
	background-color: #999
}

#column-left-fix::-webkit-scrollbar-track-piece {
	background-color: #fff
}

#column-left-fix::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #0b91d2;
	border-radius: 3px
}

#column-left-fix::-webkit-scrollbar-corner {
	background-color: #999
}


}
#column-left-fix::-webkit-resizer {
	background-color: #666
}
@media(max-width:767px) {
	#column-left-fix {
		overflow: hidden;
		display: none
	}
	
	#column-left-fix+#content {
		margin-left: 0
	}
	
	#column-left-fix+#content+#footer {
		margin-left: 0
	}
}
#menu,
#menu ul,
#menu li {
	padding: 0;
	margin: 0;
	list-style: none
}
#menu li.open li:last-child {
	border-bottom: 0
}
#menu {
	margin-bottom: 25px
}
#menu>li {
	position: relative
}
#menu>li>a {
	padding-left: 13px
}
#menu>li>a>span {
	display: none;
	margin-left: 8px
}
#menu li li a:before {
	content: "\f101";
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	margin-left: 10px;
	margin-right: 10px;
	transition: margin ease .5s
}
#menu li li a:hover:before {
	margin-right: 20px
}
#menu li li.active a:last-child:before {
	margin-left: 20px;
	margin-right: 10px
}
#menu>li>ul {
	position: absolute;
	left: 50px;
	top: 0;
	width: 240px;
	visibility: hidden
}
#menu li ul {
	overflow: hidden
}
#menu>li:hover>ul {
	visibility: visible
}
#menu li a.parent:after {
	opacity: 0
}
#menu li li a.parent:after,
#column-left-fix.active #menu>li a.parent:after {
	font-family: "Font Awesome 5 Free";
	content: "\f105";
	float: right;
	margin-right: 8px;
	opacity: 1
}
#menu li li.open>a.parent:after,
#column-left-fix.active #menu>li.open>a.parent:after,
#column-left-fix.active #menu>li li.open>a.parent:after {
	font-family: "Font Awesome 5 Free";
	content: "\f107";
	float: right;
	margin-right: 8px
}
#menu li ul a {
	padding-left: 20px
}
#menu li li li ul a {
	padding-left: 60px
}
#menu li li li li ul a {
	padding-left: 80px
}
@media(min-width:768px) {
	#column-left-fix.active {
		overflow: auto
	}
	
	#column-left-fix.active+#content {
		margin-left: 254px
	}
	
	#column-left-fix.active+#content+#footer {
		margin-left: 254px
	}
}
@media(max-width:767px) {
	#button-menu-fix {
		margin-right: 17px;
		font-size: 17px;
		padding: 10px 16px;
		line-height: 25px
	}
	
	#column-left-fix.active+#content {
		position: relative;
		left: 254px
	}
	
	#column-left-fix.active+#content+#footer {
		position: relative;
		left: 254px
	}
}
#column-left-fix.active {
	width: 254px
}
#column-left-fix.active #menu li i {
	font-size: 20px
}
#column-left-fix.active #menu>li>a>span {
	display: inline
}
#column-left-fix.active #menu>li>ul {
	position: relative;
	left: auto;
	top: auto;
	width: auto;
	visibility: visible
}
span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
	display: inline
}
fieldset legend {
	padding-bottom: 5px
}
input[type="radio"],
input[type="checkbox"] {
	margin: 2px 0 0
}
.radio,
.checkbox {
	min-height: 18px
}
.navbar-brand>img {
	display: none
}
input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	position: relative;
	width: 13px;
	width: 16px \0;
	height: 13px;
	height: 16px \0;
	-webkit-appearance: none;
	background: white;
	border: 1px solid #dcdcdc;
	border: 1px solid transparent \0;
	border-radius: 1px
}
input[type="radio"]:focus,
.radio input[type="radio"]:focus,
.radio-inline input[type="radio"]:focus,
input[type="checkbox"]:focus,
.checkbox input[type="checkbox"]:focus,
.checkbox-inline input[type="checkbox"]:focus {
	border-color: #4d90fe;
	outline: 0
}
input[type="radio"]:active,
.radio input[type="radio"]:active,
.radio-inline input[type="radio"]:active,
input[type="checkbox"]:active,
.checkbox input[type="checkbox"]:active,
.checkbox-inline input[type="checkbox"]:active {
	background-color: #ebebeb;
	border-color: #c6c6c6
}
input[type="radio"]:checked,
.radio input[type="radio"]:checked,
.radio-inline input[type="radio"]:checked,
input[type="checkbox"]:checked,
.checkbox input[type="checkbox"]:checked,
.checkbox-inline input[type="checkbox"]:checked {
	background: #fff
}
input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
	width: 15px;
	width: 18px \0;
	height: 15px;
	height: 18px \0;
	border-radius: 1em
}
input[type="radio"]:checked::after,
.radio input[type="radio"]:checked::after,
.radio-inline input[type="radio"]:checked::after {
	position: relative;
	top: 3px;
	left: 3px;
	display: block;
	width: 7px;
	height: 7px;
	content: '';
	background: #666;
	border-radius: 1em
}
input[type="checkbox"]:hover,
.checkbox input[type="checkbox"]:hover,
.checkbox-inline input[type="checkbox"]:hover {
	border-color: #c6c6c6;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-box-shadow: none \9;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: none \9
}
input[type="checkbox"]:checked::after,
.checkbox input[type="checkbox"]:checked::after,
.checkbox-inline input[type="checkbox"]:checked::after {
	position: absolute;
	top: -6px;
	left: -5px;
	display: block;
	content: url('../image/checkmark.png')
}
.uneditable-input,
input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
select {
	height: 38px!important
}
input[type=checkbox] {
	width: 18px;
	height: 18px;
	border-radius: 3px
}
.input-group .btn {
	max-height: 38px
}
input[type=checkbox]:hover {
	cursor: pointer
}
input[type=checkbox]:checked {
	border-color: #4285f4
}
input[type=checkbox]:checked::after {
	font-size: 14px;
	position: absolute;
	color: #4285f4;
	top: -1px;
	left: 3px;
	display: block;
	content: "\2713"
}
::-webkit-scrollbar {
	width: 10px;
	height: 10px
}
::-webkit-scrollbar-track {
	background-color: #9699a2
}
::-webkit-scrollbar-thumb {
	background-color: #5c6882;
	border-radius: 10px
}
::-webkit-scrollbar-thumb:hover {
	background-color: #555
}
::-moz-selection {
	background: #4e54c81f
}
::selection {
	background: #4e54c81f
}
::-moz-selection {
	background: #4e54c81f
}
::-moz-focus-outer,
::-moz-focus-inner {
	border: 0;
	padding: 0
}
.page-header {
	vertical-align: middle;
	margin: 15px 0;
	padding: 0;
	border-bottom: 0
}
.page-header h1 {
	font-family: 'Nunito', sans-serif;
	display: inline-block;
	margin-bottom: 15px;
	display: block;
	margin: 5px auto;
	font-weight: 300;
	font-size: 19px;
	color: #fff;
	line-height: 36px;
	position: absolute;
	top: 6px;
	left: 80px;
	z-index: 999
}
#header {
	min-height: 0;
	background: transparent;
	margin: 0;
	padding: 0
}
.navbar-right>li>a {
	font-size: 0
}
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus,
.nav>li>a:hover,
.nav>li>a:focus {
	background-color: transparent;
	border-color: transparent;
	color: #fff
}
#header .nav>li {
	float: left
}
#header .nav>li li {
	min-width: 200px
}
#header .navbar-header {
	min-height: 0;
	padding: 0
}
#header #button-menu+.navbar-brand {
	display: none
}
#header .nav>li>a {
	padding: 3px 16px;
	line-height: 38px;
	cursor: pointer;
	color: #fff;
	display: flex;
	align-items: center
}
#header .nav>li>a>.label {
	text-shadow: none;
	background: #ea4335;
	font-weight: 400;
	padding: 3px 5px;
	border-radius: 10px;
	position: absolute;
	top: 5px left:6px
}
#button-menu {
	padding: 10px 20px 13px 20px;
	line-height: 30px float:left;
	display: inline-block;
	cursor: pointer;
	color: #6d6d6d;
	border-right: 1px solid #e1e1e1
}
.breadcrumb {
	display: inline-block;
	background: 0;
	margin: 5px auto 15px;
	padding: 0;
	font-weight: 300;
	font-size: 14px
}
.breadcrumb li a {
	color: #fff;
	font-size: 14px;
	padding: 0;
	margin: 0;
	text-shadow: none
}
.breadcrumb li:last-child a {
	color: #ccc
}
.breadcrumb li a:hover {
	color: #7a7a7a;
	text-decoration: none
}
.breadcrumb li+li:before {
	content: "/";
	font-family: "Font Awesome 5 Free";
	color: #fff;
	padding: 0 5px
}
#container {
	min-height: 100%;
	width: 100%;
	position: relative
}
.container-fluid {
	padding-left: 20px;
	padding-right: 20px
}
#content {
	padding-bottom: 40px;
	transition: all .3s
}
#profile {
	display: none
}
#column-left.active #profile {
	display: block;
	padding: 10px 15px 10px 15px;
	overflow: auto;
	border-bottom: 1px solid #585858
}
#profile div {
	float: left;
	color: #333
}
#profile div i {
	font-size: 42px;
	color: #2ca5d3
}
#profile div+div {
	margin-left: 15px
}
#profile h4 {
	margin-top: 6px;
	font-family: 'Nunito', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #646464;
	margin-bottom: 0
}
#column-left {
	width: 60px;
	height: 100%;
	position: absolute;
	top: 0;
	padding-top: 65px;
	z-index: 10;
	transition: all .3s;
	border: 1px solid #e3e3e3
}
#column-left.active {
	width: 235px;
	display: block
}
#column-left+#content {
	margin-left: 50px
}
#column-left+#content+#footer {
	margin-left: 50px
}
#column-left.active #stats {
	display: block
}
#stats {
	display: none;
	border-radius: 2px;
	color: #666;
	margin: 0;
	padding: 15px 10px
}
#stats:hover {
	background: #f0f0f0;
	cursor: pointer
}
#stats ul,
#stats li {
	padding: 0;
	margin: 0;
	list-style: none
}
#stats li {
	font-size: 11px;
	color: #9d9d9d;
	padding: 5px 10px;
	border-bottom: 0
}
#stats div:first-child {
	margin-bottom: 10px;
	font-size: 13px;
	color: #fff
}
#stats .progress {
	height: 9px;
	background-color: #e6e6e6;
	box-shadow: none;
	margin-bottom: 0
}
#stats .progress-bar {
	box-shadow: none
}
.label-success,
.progress-bar-success {
	background: #34a853
}
.label-warning,
.progress-bar-warning {
	background: #fbbc05
}
.label-danger,
.progress-bar-danger {
	background: #ea4335
}
.label {
	padding: .35em .6em .3em
}
#menu,
#menu ul,
#menu li {
	padding: 0;
	margin: 0;
	list-style: none;
	font-weight: 400
}
#menu {
	margin-bottom: 25px
}
#menu>li {
	position: relative
}
#menu li a {
	text-decoration: none;
	display: block;
	padding: 10px;
	cursor: pointer;
	color: #fff;
	font-size: 14px;
	padding-left: 13px;
	border-bottom: 0;
	text-align: left
}
#menu li a i {
	font-size: 40px
}
#menu li li a.parent:after,
#column-left.active #menu>li a.parent:after {
	color: #333!important
}
#menu>li>a>span {
	display: none;
	margin-left: 10px
}
#menu li li a {
	color: #333;
	text-align: left
}
#menu li li a:hover {
	color: #646464;
	background-color: #e7e7e7
}
#menu li li a:before {
	content: "";
	margin-right: 20px;
	transition: margin ease .5s
}
#menu li li a:hover:before {
	margin-right: 20px
}
#menu li li.active>a:last-child {
	color: #4285f4
}
#menu li li.active a:last-child:before {
	margin-left: 20px;
	margin-right: 10px;
	color: #4285f4
}
#menu>li>ul {
	position: absolute;
	left: 58px;
	background-color: #eee;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	border-left: 1px solid #e3e3e3;
	top: 0;
	width: 210px;
	visibility: hidden;
	z-index: 1
}
#menu li ul {
	overflow: hidden
}
#menu>li:hover>ul {
	visibility: visible
}
#menu li li a.parent:after,
#column-left.active #menu>li a.parent:after {
	font-family: "Font Awesome 5 Free";
	content: "\f107";
	color: #c5c5c5;
	margin-top: 2px;
	float: right;
	margin-right: 8px
}
#menu li li.open>a.parent:after,
#column-left.active #menu>li.open>a.parent:after,
#column-left.active #menu>li li.open>a.parent:after {
	font-family: "Font Awesome 5 Free";
	content: "\f106";
	color: #c5c5c5;
	margin-top: 2px;
	float: right;
	margin-right: 8px
}
#menu li ul a {
	padding-left: 0
}
#menu li li ul a {
	padding-left: 40px
}
#menu li li li ul a {
	padding-left: 60px
}
#menu li li li li ul a {
	padding-left: 80px
}
#column-left.active {
	width: 235px
}
#column-left.active #menu li i {
	font-size: 14px
}
#column-left.active #menu>li>a>span {
	display: inline
}
#column-left.active #menu>li>ul {
	position: relative;
	left: auto;
	top: auto;
	width: auto;
	visibility: visible
}
.nav>li.disabled>a {
	color: #999
}
.nav>li.disabled>a:hover,
.nav>li.disabled>a:focus {
	color: #999
}
.nav-tabs>li>a {
	color: #fff;
	border-radius: 2px 2px 0 0
}
.nav-tabs>li>a:hover {
	border-color: #eee #eee #ddd
}
.nav-tabs {
	margin-bottom: 25px
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
	font-weight: bold;
	color: #333
}
.form-control:hover {
	border: 1px solid #b9b9b9;
	border-top-color: #a0a0a0;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}
div.required .control-label:not(span):before,
td.required:before {
	content: '* ';
	color: #F00;
	font-weight: bold
}
.table thead td span[data-toggle="tooltip"]:after,
label.control-label span:after {
	font-family: "Font Awesome 5 Free";
	color: #1e91cf;
	content: "\f059";
	margin-left: 4px
}
.table thead td {
	font-weight: bold
}
.table thead>tr>td,
.table tbody>tr>td {
	vertical-align: middle
}
.table a.asc:after {
	content: " \f107";
	font-family: "Font Awesome 5 Free";
	font-size: 14px
}
.table a.desc:after {
	content: " \f106";
	font-family: "Font Awesome 5 Free";
	font-size: 14px
}
.table a.asc:after {
	margin-left: 5px
}
.table a.desc:after {
	margin-left: 5px
}
.table {
	margin-bottom: 0
}
.table-bordered {
	border: 0
}
.table thead tr td,
.table thead tr th {
	font-weight: 500;
	border-left: 0;
	border-right: 0;
	padding-top: 15px;
	padding-bottom: 10px
}
.table>tbody>tr>td {
	border: 0
}
.table input[type=checkbox]:hover,
.table tbody tr td:first-child:hover {
	cursor: pointer
}
.row>.col-sm-6.text-right {
	padding: 25px 25px 15px
}
table tr>td:first-child,
table tr>th:first-child {
	padding-left: 25px
}
.pagination {
	margin: 0
}
.pagination {
	position: relative;
	top: 10px;
	left: 25px
}
.pagination>li>a,
.pagination>li>span {
	border: 1px solid #e0e0e0;
	color: #4285f4
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
	background: #4285f4;
	border-color: #4285f4
}
.form-group {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0
}
.form-group+.form-group {
	border-top: 1px solid #ededed
}
.form-group ul.dropdown-menu {
	width: 92%;
	border: 0
}
.form-group ul.dropdown-menu>li a {
	line-height: 30px
}
.panel {
	border-radius: 0
}
.panel .panel-heading {
	position: relative
}
.panel-heading h3 i {
	margin-right: 8px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.panel-heading i {
	font-size: 16px;
	font-weight: 500
}
.panel-heading h3 {
	font-size: 16px;
	font-weight: 500;
	display: inline-block
}
.panel-primary {
	border: 1px solid #c3e4f6;
	border-top: 2px solid #5cb7e7
}
.panel-primary .panel-heading {
	color: #1e91cf;
	border-color: #96d0f0;
	background: white
}
.panel-default {
	border: 1px solid #e8e8e8;
	border-top: 2px solid #bfbfbf
}
.panel-default .panel-heading {
	color: #595959;
	border-color: #e8e8e8;
	background: #fcfcfc
}
.img-thumbnail i {
	color: #fff;
	background-color: #eee;
	text-align: center;
	vertical-align: middle;
	width: 100px;
	height: 100px;
	padding-top: 20px;
	vertical-align: middle;
	display: inline-block
}
.img-thumbnail.list i {
	width: 40px;
	height: 40px;
	padding-top: 10px
}
.tile {
	margin-bottom: 15px;
	border-radius: 3px;
	background-color: #279fe0;
	color: #fff;
	transition: all 1s
}
.tile:hover {
	opacity: .95
}
.tile a {
	color: #fff
}
.tile-heading {
	padding: 5px 8px;
	text-transform: uppercase;
	background-color: #1e91cf;
	color: #FFF
}
.tile .tile-heading .pull-right {
	transition: all 1s;
	opacity: .7
}
.tile:hover .tile-heading .pull-right {
	opacity: 1
}
.tile-body {
	padding: 15px;
	color: #fff;
	line-height: 48px
}
.tile .tile-body i {
	font-size: 50px;
	opacity: .3;
	transition: all 1s
}
.tile:hover .tile-body i {
	color: #fff;
	opacity: 1
}
.tile .tile-body h2 {
	font-size: 42px
}
.tile-footer {
	padding: 5px 8px;
	background-color: #3da9e3
}
.jqvmap-label {
	z-index: 999
}
.alert {
	overflow: auto
}
.collapse.in {
	display: block;
	visibility: unset
}
.collapse {
	display: none;
	visibility: unset
}
.modal-body .form-group {
	margin: 0
}
.note-toolbar.panel-heading i {
	font-size: 14px
}
#filemanager .fa-folder.fa-5x {
	font-size: 10.5em
}
ul.nav.pull-left.addBtn {
	width: 175px;
	min-height: 45px;
	border-right: 1px solid #e1e1e1
}
ul.nav.pull-left.addBtn>li {
	width: 175px;
	min-height: 45px
}
ul.nav.pull-left.addBtn>li>a {
	padding-left: 20px!important;
	min-height: 45px
}
ul.nav.pull-left.addBtn>li.open>a,
ul.nav.pull-left.addBtn>li.open>a:hover,
ul.nav.pull-left.addBtn>li:hover {
	background: #f5f5f5!important
}
.addBtn .header-item {
	margin-left: 10px
}
ul.nav.pull-left.addBtn>li.open>ul {
	border: 0;
	width: 175px;
	border-radius: 0 0 3px 3px
}
ul.nav.pull-left.addBtn>li.open>ul>li a {
	line-height: 30px;
	width: 175px
}
.nav-item.dropdown.user-menu .dropdown-menu {
	margin-top: 12px;
	line-height: 20px;
	width: 220px;
	padding: 0 0 7px;
	left: -178px;
	border: 0
}
li.nav-item.dropdown.user-menu.open>a {
	background: 0
}
.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
	background-color: transparent
}
.nav-item.dropdown.user-menu .dropdown-menu:after {
	left: auto;
	right: 13px;
	border-bottom: 8px solid #4285f4;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	top: -8px;
	content: "";
	display: inline-block;
	margin-left: -6px;
	position: absolute
}
.dropdown-menu .user-info {
	background-color: #4285f4;
	color: #fff;
	overflow: hidden;
	padding: 20px 15px 15px;
	border-radius: 2px 2px 0 0;
	margin-bottom: 10px
}
.dropdown-menu .user-info .user-name {
	display: block;
	font-size: 18px;
	line-height: 22px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}
.dropdown-menu .user-info .user-position {
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-left: 13px;
	position: relative
}
.dropdown-menu .user-info .user-position.online:after {
	background-color: #6cd187;
	border-color: #6cd187
}
.dropdown-menu .user-info .user-position:after {
	content: "";
	position: absolute;
	height: 7px;
	width: 7px;
	left: 0;
	top: 5px;
	border: 1px solid #f0f0f0;
	border-radius: 50%;
	background-color: transparent;
	display: block
}
li.dropdown .dropdown-menu>a {
	color: #504e4e;
	padding: 10px 20px;
	min-width: 175px;
	line-height: 18px;
	font-size: 13px
}
.user-menu .dropdown-menu>.dropdown-item {
	font-weight: 400;
	color: #504e4e;
	padding: 8px 20px
}
.user-menu .dropdown-item {
	display: block;
	width: 100%;
	padding: 20px;
	clear: both;
	font-weight: 400;
	color: #212529;
	text-align: inherit;
	background-color: transparent;
	border: 0
}
.user-menu .dropdown-menu a:hover {
	background-color: #f5f5f5;
	color: #504e4e
}
.user-menu .dropdown-menu a .icon {
	vertical-align: middle;
	margin-right: 6px
}
.user-menu .dropdown-menu>.dropdown-item .icon {
	font-size: 16px;
	line-height: normal;
	vertical-align: middle;
	margin-right: 10px;
	color: #696969
}
ul.nav.nav-tabs {
	border-bottom: 2px solid #ebebeb
}
.nav-tabs>li {
	margin-bottom: -2px
}
.nav-tabs>li>a {
	font-family: Roboto;
	font-size: 13px;
	margin-right: 0;
	border: 0;
	padding: 11px 20px
}
.nav>li>a:focus,
.nav>li>a:hover {
	background-color: transparent;
	color: #4285f4
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
	font-weight: 400;
	color: #fff;
	border: 0;
	border-bottom: 2px solid #4285f4;
	background-color: #1d8cf8
}
.form-horizontal .form-group {
	margin: 0
}
.tab-pane {
	padding: 0 20px 30px
}
.panel-body form#form-recurring {
	padding: 0 20px 30px
}
#tab-option .row {
	padding-left: 20px;
	padding-bottom: 30px
}
.well.well-sm {
	padding: 0;
	height: 400px!important
}
.well.well-sm div {
	padding: 6px 10px 5px
}
.well.well-sm div>label {
	width: 100%
}
.well.well-sm div>label input {
	margin-right: 7px
}
.well.well-sm div:nth-child(odd) {
	background: #fff;
	color: #000
}
.well {
	border-radius: 0;
	border: 0
}
.panel-heading .panel-title i {
	display: none
}
.panel-heading h3 {
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 15px
}
.panel-default {
	background-color: #27293d;
	margin-bottom: 25px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, .04);
	border-width: 0;
	border-radius: 3px;
	display: block
}
.panel-default .panel-heading {
	background: 0;
	border-bottom-width: 0;
	border-radius: 3px 3px 0 0;
	font-size: 18px;
	font-weight: 300;
	padding-left: 0;
	padding-right: 0;
	padding-top: 1.5384rem;
	margin: 0 1.538rem
}
.col-xs-12.col-md-3 .panel-body .well {
	background: #27293d;
	border-radius: 0;
	border: 0;
	padding-bottom: 0
}
.panel-title,
label {
	color: #fff
}
.tile {
	background: #27293d;
	color: #fff;
	font-weight: 100;
	padding: 5px 15px;
	margin-bottom: 30px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, .04)
}
.tile .tile-heading {
	background: #27293d;
	color: #fff;
	border: 0;
	text-align: right;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: .2px
}
.tile-body {
	padding: 0 0 55px 0;
	color: #fff
}
.tile .tile-footer {
	background: #27293d;
	border-radius: 0 0 5px 5px;
	color: #fff;
	text-align: right
}
.tile .tile-footer a {
	color: #fff
}
.tile .tile-body i {
	position: absolute;
	left: 35px;
	font-size: 30px;
	padding: 20px;
	border-radius: 300px;
	opacity: 1;
	color: #fff;
	box-shadow: 2px 5px 15px rgba(0, 0, 0, .1)
}
.tile .tile-body .fa-users {
	background-image: linear-gradient(225deg, #fb8c04 0, #ffa727 100%)
}
.tile .tile-body .fa-shopping-cart {
	background-image: linear-gradient(225deg, #44a148 0, #65ba69 100%)
}
.tile .tile-body .fa-user {
	background-image: linear-gradient(225deg, #e53935 0, #ef514f 100%)
}
.tile .tile-body .fa-credit-card {
	background-image: linear-gradient(225deg, #00acc1 0, #25c5da 100%)
}
.tile .tile-heading span.pull-right {
	display: none
}
.btn {
	box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
	border: 1px solid transparent;
	font-size: 1rem;
	border-radius: 2px
}
.btn-default {
	color: #404040;
	background-color: #fff;
	border-color: #dbdbdb
}
.btn-default.active:hover,
.btn-default:hover {
	color: #404040;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	background-color: #fff;
	border-color: #bababa
}
.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:active:focus,
.btn-default:active:hover,
.btn-default:focus {
	color: #272626;
	background-color: #e3e3e3;
	border-color: #bababa;
	box-shadow: inset 0 2px 0 rgba(0, 0, 0, .06)
}
.btn-info {
	background-color: #50bff5;
	border-color: #50bff5
}
.btn-info.active:hover,
.btn-info:hover {
	color: #fff;
	box-shadow: inset 0 -1px 0 #20adf2;
	background-color: #5ac3f6;
	border-color: #5ac3f6 #5ac3f6 #20adf2
}
.btn-info.active,
.btn-info.focus,
.btn-info:active,
.btn-info:active:focus,
.btn-info:active:hover,
.btn-info:focus {
	color: #fff;
	background-color: #33b4f3;
	border-color: #0d9ce1 transparent transparent;
	box-shadow: inset 0 2px 0 #20adf2
}
.btn-primary {
	background-color: #4285f4;
	border-color: #4285f4;
	color: #fff
}
.btn-primary.active:hover,
.btn-primary:hover {
	color: #fff;
	box-shadow: inset 0 -1px 0 #1266f1;
	background-color: #4c8bf5;
	border-color: #4c8bf5 #4c8bf5 #1266f1
}
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.btn-primary:focus {
	color: #fff;
	box-shadow: inset 0 2px 0 #1266f1;
	background-color: #2572f2;
	border-color: #0c57d3 #2572f2 #2572f2;
	background-image: none
}
.btn-success {
	background-color: #34a853;
	border-color: #34a853;
	color: #fff
}
.btn-success.active:hover,
.btn-success:hover {
	color: #fff;
	box-shadow: inset 0 -1px 0 #288140;
	background-color: #36b057;
	border-color: #36b057 #36b057 #288140
}
.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:active:focus,
.btn-success:active:hover,
.btn-success:focus {
	color: #fff;
	box-shadow: inset 0 2px 0 #288140;
	background-color: #2d9147;
	border-color: #206632 #2d9147 #2d9147;
	background-image: none
}
.btn-warning {
	background-color: #fbbc05;
	border-color: #fbbc05;
	color: #fff
}
.btn-warning.active:hover,
.btn-warning:hover {
	color: #fff;
	box-shadow: inset 0 -1px 0 #ca9703;
	background-color: #fbbf0f;
	border-color: #fbbf0f #fbbf0f #ca9703
}
.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:active:focus,
.btn-warning:active:hover,
.btn-warning:focus {
	color: #fff;
	box-shadow: inset 0 2px 0 #ca9703;
	background-color: #dea604;
	border-color: #a77d03 #dea604 #dea604;
	background-image: none
}
.btn-danger {
	background-color: #ea4335;
	border-color: #ea4335;
	color: #fff
}
.btn-danger.active:hover,
.btn-danger:hover {
	color: #fff;
	box-shadow: inset 0 -1px 0 #d62516;
	background-color: #eb4c3e;
	border-color: #eb4c3e #eb4c3e #d62516
}
.btn-danger.active,
.btn-danger.focus,
.btn-danger:active,
.btn-danger:active:focus,
.btn-danger:active:hover,
.btn-danger:focus {
	color: #fff;
	box-shadow: inset 0 2px 0 #d62516;
	background-color: #e72919;
	border-color: #b51f13 #e72919 #e72919;
	background-image: none
}
button {
	outline: 0!important
}
#footer {
	height: 100px;
	text-align: center
}
#footer,
#footer a {
	padding-top: 40px;
	color: #fff
}
#footer a:hover {
	color: #4285f4
}
.login-wrap {
	width: 400px;
	margin: 55px auto;
	border-top: 2px solid #4285f4;
	border-radius: 2px
}
.panel-body.login-page {
	padding: 20px
}
.login-page .form-group {
	border-top: 0
}
.login-page .form-group label {
	display: none
}
.login-page .btn {
	width: 100%;
	padding: 12px 0 13px;
	font: normal 100 13px Roboto;
	margin-top: 15px
}
.login-page .btn i {
	display: none
}
.login-page .help-block {
	text-align: right;
	margin-top: 10px
}
.login-page .input-group-addon {
	display: none
}
.login-page .input-group input {
	border-radius: 3px!important
}
.login-page .input-group {
	width: 100%
}
.login-wrap .panel-title {
	font-size: 18px;
	font-weight: 100;
	text-align: center;
	margin-top: 10px
}
.table thead td span[data-toggle=tooltip]:after,
label.control-label span:after {
	color: #4285f4
}
.nav[id$=language]>li>a>img {
	position: relative;
	right: 5px;
	top: -2px
}
.btn>i[class^=fa] {
	font-size: 16px
}
#header .fa {
	font-size: 19px
}
.input-group-btn .btn .fa {
	font-size: 18px
}
.alert {
	padding: 15px;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300!important;
	position: relative
}
.alert .close {
	right: 0;
	color: #fff;
	text-shadow: none;
	opacity: 1
}
.alert>i {
	margin: 0 10px 0 5px;
	font-size: 18px
}
.alert-link {
	color: #fff!important;
	text-decoration: underline;
	font-weight: 400!important
}
.alert-info {
	background-color: #4285f4;
	border: 0;
	color: #fff
}
.alert-success {
	background-color: #33a451;
	border: 0;
	color: #fff
}
.alert-warning {
	background-color: #f7b904;
	border: 0;
	color: #fff
}
.alert-danger {
	background-color: #ea3f30;
	border: 0;
	color: #fff
}
.cell-detail-description {
	font-size: .92rem;
	color: #666;
	display: block
}
@media(max-width:767px) {
	#header .navbar-header {
		margin-right: 0;
		margin-left: 0;
		float: left
	}
	
	#column-left {
		overflow: hidden;
		display: none
	}
	
	#column-left+#content {
		margin-left: 0
	}
	
	#column-left+#content+#footer {
		margin-left: 0
	}
	
	#column-left.active+#content {
		position: relative;
		left: 235px
	}
	
	#column-left.active+#content+#footer {
		position: relative;
		left: 235px
	}
	
	ul.nav.pull-left.addBtn {
		width: 55px;
		border-right: 0
	}
	
	ul.nav.pull-left.addBtn>li,
	ul.nav.pull-left.addBtn>li>a {
		width: 55px
	}
	
	.page-header h1 {
		position: static
	}
}
@media(min-width:768px) {
	#column-left.active {
		overflow: auto
	}
	
	#column-left.active+#content {
		margin-left: 235px
	}
	
	#column-left.active+#content+#footer {
		margin-left: 235px
	}
	
	.table-responsive {
		overflow-x: hidden
	}
}
#header .container-fluid .pull-left {
	display: none
}
#vmap,
.list-group-item,
.table-striped>tbody>tr:nth-of-type(odd),
.table-hover>tbody>tr:hover {
	background: transparent!important
}
.flot-text,
.panel-body legend {
	color: #fff
}
.note-editor.note-airframe,
.note-editor.note-frame {
background:#fff;
color: #000;
}
.checkbox label,
.dropdown-header,
.form-group div,
.modal-body legend {
	color: #000
}
.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
	border: none!important
}
.modal-footer {
	text-align: center
}