*,
 :focus {
	outline: none;
}

body {
	margin: 0;
	font-size: 12px;
	line-height: 1.5;
	padding: 0;
	overflow-x: hidden;
	font-family: 'Ubuntu', sans-serif;
}

body,
html {
	height: 100%;
	width: 100%;
}

a,
input[type=radio],
input[type=checkbox],
select {
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: .75rem;
	font-weight: 500;
}

a {
	font-size: 14px;
	text-decoration: none;
	-webkit-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
}

a:focus,
a:hover {
	text-decoration: none;
	outline: none;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.bi {
	font-size: 20px;
}

img,
figure {
	max-width: 100%;
	height: auto;
	vertical-align: middle
}

.img-thumbnail {
	border: none;
}

svg {
	max-width: 100%
}

.nav-tabs {
	    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}


/*scrollbar*/

 ::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

 ::-webkit-scrollbar-track {
	background-color: #9699a2;
}

 ::-webkit-scrollbar-thumb {
	background-color: #5c6882;
	border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
	background-color: #555
}

::-moz-selection {
	background: #4e54c81f;
}

::selection {
	background: #4e54c81f;
}

::-moz-selection {
	background: #4e54c81f;
}

::-moz-focus-outer,
::-moz-focus-inner {
	border: 0;
	padding: 0;
}


/* title */

.l-title {
	display: block;
	font-size: 13px;
	color: #2a77ed;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0 0 8px;
	line-height: 20px;
	border: none;
	transition: all .2s ease-in-out;
	text-decoration: none;
	text-align: center;
}

.title {
	display: block;
	font-size: 24px;
	color: #2a77ed;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0 0 15px 0;
	border: none;
	transition: all .2s ease-in-out;
	text-decoration: none;
}

.w-100 {
	width: 100%!important;
	max-width: 100%!important;
}

/* components */

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.flex {
	display: flex;
}

.modal-content {
	border-radius: 0;
}

.scroll {
	overflow-y: auto;
	max-height: 140px;
}

#content {
	min-height: 700px;
	margin-bottom: 40px;
}


/*breadcrumb*/

.breadcrumb {
	background: transparent;
	padding: 0;
	margin-bottom: 20px;
	color: #2a77ed;
}

.breadcrumb>li {
	padding: 0 16px;
	position: relative;
	white-space: nowrap;
}

.breadcrumb>li:first-child {
	padding-left: 0;
}

.breadcrumb>li+li:before {
	content: '';
	padding: 0;
}

.breadcrumb>li:after {
	content: '';
	display: block;
	position: absolute;
	top: 7px;
	right: -5px;
	width: 8px;
	height: 8px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.breadcrumb>li:last-child:after {
	display: none;
}

.breadcrumb>li>a {
	color: #2a77ed;
}

.breadcrumb>li:last-child a {
	color: #555;
}
.breadcrumb>li:first-child:after {
	top: 14px;
}


/*alert*/

.alert {
	margin: 30px 0;
	border-radius: 2px;
	position: fixed;
	bottom: 20px;
	left: 20px;
	max-width: 250px;
	z-index: 9999;
}

.alert i {
	margin-top: 2px;
}

.alert h4 {
	margin-bottom: 10px;
	font-weight: bold;
}

.alert-dismissable .close {
	color: black;
}

.alert-info,
.alert-warning,
.alert-success {
	color: #7e8e9f;
	background-color: #d9dee4;
	border-color: #d9dee4;
}

.close {
	position: absolute;
	top: 2px;
	right: 10px;
	color: #434a54;
	text-shadow: none;
	opacity: 1;
}

.alert a:hover,
.close:hover {
	opacity: 1;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}


/*pagination*/

.pagination {
	margin: 0;
	border-radius: 2px;
}

.pagination>li>a,
.pagination>li>span {
	color: #4f5f6f;
	background: #dbe1e8;
	border: 1px solid #dbe1e8;
	padding: 12px 15px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: #fff;
	background: #7e8e9f;
	border: 1px solid #7e8e9f;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: #fff;
	background: #343434;
	border: 1px solid #343434;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}


/*header*/

#top {
	background: #343434;
	color: #fff;
	padding: 10px 0;
}

#top a {
	color: #fff;
}

#top .pull-right {
	margin-left: 25px;
}

header {
	padding: 26px 0 21px;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

#nav-bar-holder {
	width: 100%;
	display: flex;
	align-items: center;
}

.logo-holder {
	width: 20%;
	float: left;
	text-align: center;
}

.main-menu {
	width: 70%;
	height: 100%;
	overflow: hidden;
	float: left;
}

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu li {
	margin: 0;
	float: left;
	display: inline-block;
	text-decoration: none;
	padding: 5px 20px;
	white-space: nowrap;
	color: #343434;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 1;
	font-weight: 500;
}

.menuhover,
.menu>li>a,
.flexMenu-popup>li>a {
	white-space: nowrap;
	color: #343434;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 1;
	font-weight: 500;
}

.flexMenu-viewMore {
	margin-left: 40px;
}

.flexMenu-viewMore .flexMenu-popup {
	background: #fff;
	list-style-type: none;
	padding: 10px;
	margin: 0;
	width: fit-content;
	left: 75%;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
	z-index: 999;
}

.flexMenu-viewMore>.flexMenu-popup>li {
	width: 100%;
	margin: 0!important;
}

.flexMenu-viewMore .flexMenu-popup>li>a {
	display: block;
}

.flexMenu-viewMore .flexMenu-popup>li>a:hover {
	display: block;
}

.flexMenu-viewMore>li>a:hover {
	height: 100%;
}

.flexMenu-viewMore.active>li>a {
	height: 100%;
}

.submenu {
	position: absolute;
	display: none;
	background: #fff;
	padding: 10px;
	margin: 0;
	width: fit-content;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
	z-index: 999;
	max-width: 500px;
}

.menuhover:hover>.submenu {
	display: block;
}

.submenu-block {
	display: flex;
	flex-wrap: wrap;
}

.order1 {
	order: 1!important;
}

.submenu-block li {
	text-align: center;
	flex: 30%;
	order: 2
}

.submenu-links {
	display: flex;
	flex-direction: column;
}

.submenu-links a {
	color: #343434;
}


/* .right-menu */

.right-menu {
	width: 10%;
	float: right;
}

.right-menu .bi {
	color: #343434;
}


/*lang/curency */

.currency-select,
.language-select {
	background: transparent;
	white-space: nowrap;
	color: #343434;
	margin: 5px 0;
	border: none;
}

.currency-select strong,
.language-select img {
	margin-right: 5px;
}


/* search */

.popup-search {
	padding: 0;
	border-radius: 50%;
}

#search {
	min-width: 35rem;
}

#search input {
	border-radius: 20px 0 0 20px;
	min-height: 40px;
	border-right: none;
}

.btn-search {
	border: 1px solid #ccc;
	height: 40px;
	background: #fff;
	border-radius: 0 20px 20px 0;
	border-left: none;
}


/* account-menu */

#wishlist-total .bi {
	color: red;
}

.popup-acount-block {
	padding: 10px;
}

.popup-acount-block .bi {
	margin-right: 10px;
}

#modal-account .modal-dialog {
	width: 350px;
}

.tab-pane {
	padding: 10px;
}


/* cart */

.cart-block {
	position: fixed;
	left: auto;
	top: 0;
	right: 0;
	height: 100%;
	min-width: 300px;
	display: none;
	background: #fff;
	padding: 10px;
	margin: 0;
	width: fit-content;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .15);
	box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
	z-index: 999;
}

#flex-cart {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10px;
}

#btn-cart {
	position: relative;
}

#cart-total {
	position: absolute;
	top: -10px;
	right: -10px;
	display: block;
	font-size: 10px;
	color: #fff;
	background: #2a77ed;
	padding: 2px 6px;
	border-radius: 50px;
	text-transform: uppercase;
	border: none;
	transition: all .2s ease-in-out;
	text-decoration: none;
	text-align: center;
}

.scroll-cart {
	height: 70vh;
	overflow-y: auto;
	overflow-x: hidden;
	max-width: 100%;
}

.scroll-cart tr {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.scroll-cart table {
	width: 100%;
}

.cart-img {
	width: 80px;
}


/*btn*/

.btn {
	text-align: center;
	vertical-align: top;
	font-weight: 500;
	font-size: 11px;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 0;
	border-radius: 40px;
	position: relative;
	box-shadow: none;
	outline: none!important;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	display: block;
	margin: auto;
	padding: 13px 30px;
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.btn-primary {
	background: #2a77ed;
	color: #fff;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
	background: #256bd7;
	text-decoration: none;
	box-shadow: 0 5px 30px -10px #256bd7;
}

.btn-default {
	background: transparent;
	color: #2a77ed;
	border: 2px solid #2a77ed;
}

.btn-default:hover,
.btn-default:active,
.btn-default.active,
.btn-default.disabled,
.btn-default[disabled] {
	background: transparent;
	color: #256bd7;
	border: 2px solid #256bd7;
	text-decoration: none;
	box-shadow: 0 5px 30px -10px #256bd7;
}

.dropdown-toggle {
	box-shadow: none!important
}

#toTop {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 909;
	border: none;
	outline: none;
	background-color: #555;
	color: white;
	cursor: pointer;
	padding: 10px 15px;
	border-radius: 0;
	font-size: 18px;
	opacity: .6;
}

#toTop:hover {
	background-color: #000;
	opacity: 1;
}

.close,
#btn-cart-close .bi {
	color: #2a77ed!important;
}

.dropdown-toggle,
.btn-select,
#btn-cart,
#btn-cart-close {
	color: #343434;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
}

#mob-menu,
#mob-menu-close {display: none;}

/*slider-main */

.slide {
	width: 100%;
	margin: auto;
}

.slider-main-block {
	width: calc(100% + 30px);
	padding: 0;
	margin: 0 -15px 50px -15px;
}

.slider-main-item {
	min-height: 460px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	margin: 0;
}

.slider-carousel-block {
	width: calc(100% + 30px);
	padding: 0;
	margin: 0 -15px 50px -15px;
}

.slider-carousel-item {
	min-height: 150px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	margin: 0;
}

.slider-banner-block {
	width: 100%;
	padding: 0;
	margin: 0 0 50px 0;
}

.slider-banner-item {
	min-height: 150px;
	padding: 0;
	margin: 0;
}


/* product list */

.product-thumb {
	margin-bottom: 20px;
	overflow: auto;
}

.product-thumb .image {
	text-align: center;
}

.product-thumb .image a {
	display: block;
}

.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}

.product-grid .product-thumb .image {
	float: none;
}

.product-thumb .image>div {
	position: absolute;
	display: flex;
	flex-direction: column;
	background: ;
}

.product-thumb .image>div>.btn {
	width: auto;
	outline: none!important;
	border: none!important;
	background: rgb(0 0 0 / 20%);
	border-radius: 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 10px;
	color: #fff;
	z-index: 99;
	margin-bottom: 5px;
}

.product-layout .btn {
	display: none;
}

.product-layout:hover .btn {
	display: block;
}

.product-thumb .caption {
	text-align: center;
}

.product-layout .description {
	display: none;
}

.product-layout:hover .description {
	display: block;
}

.product-list .product-thumb .caption {
	margin-left: 230px;
	text-align: left;
}

.caption h4 a {
	font-size:  20px;
}

.product-thumb .price {
	color: #444;
	font-size: 16px;
}

.product-thumb .price-new {
	font-weight: 600;
}

.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}

.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}

.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}

.thumbnails>li {
	margin-left: 20px;
}

.thumbnails {
	margin-left: -20px;
}

.thumbnails>img {
	width: 100%;
}

.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}

.image-additional {
	max-width: 78px;
}

.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}

.rating {
	display: flex;
	align-items: center;
	width: inherit;
}

.rating  span {
	margin-right: 15px;
} 

.rating a {
	margin: 0 10px;
	white-space: nowrap;
}

.rating button {
	    padding: 5px 0;
    margin: 0 10px;
    display: flex;
	width: auto;
}

#product .form-group div {
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
}
#product .form-group div div {
	margin-right: 5px;
}
#product .form-group input,
#product .form-group textarea,
#product .form-group select, 
#product .form-group button {
	max-width: 270px;
}
#product .form-group input,
#product .form-group select {
	border-radius: 50px;
}
#product .form-group button {
	margin-left: 0;
}

#product .form-group .input-group-btn .btn {
	margin-left: -60px;
	border: none;
}

.plus-minus {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.plus-minus input {
	max-width: 150px;
		border-radius: 50px!important;
}
.plus-minus span {
	width: auto;
}

.plus-minus button {
	background: transparent;
	padding: 15px;
}

#button-cart {
	max-width: 270px;
	margin-left: 0
}
/*footer*/

footer {
	padding: 50px 0 20px;
	background: #343434;
	color: #fff;
}

footer a {
	color: #fff;
}


/* category */

.category-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.catalog-section {
	height: 300px;
	margin: 20px;
	position: relative;
	flex: 30%;
	max-width: 28%
}

.category-block .scroll {
	max-height: 300px;
	padding: 0 10px 0 0;
}

.catalog-section img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.catalog-section span {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 16px;
	background: rgba(255, 255, 255, 0.9);
	color: #000;
	text-align: center;
	text-transform: uppercase;
	padding: 15px;
	min-width: 40%;
	z-index: 99;
}

.catalog-section:hover span {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s ease-in-out;
	background: rgba(255, 255, 255, 0.5);
}

.empty {
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    flex-direction: column;
}

/*media*/

@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear: left;
	}
}


/* fixed colum left + content + right*/

@media (min-width: 768px) {
	#column-left .product-thumb .col-md-3 {
		width: 100%;
	}
	#column-left+#content .product-thumb .col-md-3 {
		width: 50%;
	}
	#column-left+#content+#column-right .product-thumb .col-md-3 {
		width: 100%;
	}
	#content+#column-right .product-thumb .col-md-3 {
		width: 100%;
	}
	.product-list .product-thumb .image {
		float: left;
		padding: 0 15px;
	}
}

@media (max-width: 1200px) {
	.product-grid .product-thumb .caption {
		min-height: 210px;
		padding: 0 10px;
	}
}

@media (max-width: 768px) {
	.product-list .product-thumb .caption {
		min-height: 0;
		margin-left: 0;
	}
	.product-grid .product-thumb .caption {
		min-height: 0;
	}
	#nav-bar-holder {
		flex-wrap: wrap;
		justify-content: center;
	}
	.logo-holder {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: 15px;
	}
	.right-menu {
		width: 75%;
	}
	#mob-menu {
		width: 25%;
		padding: 0;
		background: transparent;
		border: none;
		box-shadow: none;
		color: #2a77ed;
		display: block;
	}
	#mob-menu .bi {
		font-size: 30px;
	}
	#mob-menu-close {
		padding: 0;
		background: transparent;
		border: none;
		box-shadow: none;
		color: #2a77ed;
		display: block;
	}
	.main-menu {
		display: none;
		position: fixed;
		width: auto;
		height: 100%;
		top: 0;
		left: 0;
		background: #fff;
		z-index: 999;
		min-width: 300px;
		padding: 10px;
	}
	.menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}
	.submenu {
		width: min-content;
		max-width: 300px;
	}
	#search {
		min-width: 25rem;
	}
	.catalog-section {
		width: 40%;
		flex: 40%;
		max-width: 40%;
	}
}

@media (max-width: 478px) {
	.rating,
.nav-tabs	{
		flex-wrap: wrap;
	}
	.catalog-section {
		width: 100%;
		flex: 100%;
		max-width: 100%;
	}
	.category-block .scroll {
    max-height: 100px;
}
}