@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*,
 :focus {
	outline: none;
}

body,
html {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Rubik', sans-serif;
	margin: 0;
	font-weight: normal;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	overflow-x: hidden;
	background: var(--text2);
}

a,
input[type=radio],
input[type=checkbox],
select {
	cursor: pointer;
}
p{
	color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: .75rem;
	font-weight: 500;
}

a {
	color: #000;
	text-decoration: none;
	-webkit-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
}

a:focus,
a:hover {
	text-decoration: none;
	outline: none;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.fa {
	font-size: 20px;
}
img,
figure {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.img-thumbnail {
	border: none;
}

svg {
	max-width: 100%;
	vertical-align: middle;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}

legend {
	font-size: 18px;
	padding: 7px 0px;
}

label {
	font-size: 12px;
	font-weight: normal;
}

select.form-control,
textarea.form-control,
input[type="text"].form-control,
input[type="password"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="date"].form-control,
input[type="month"].form-control,
input[type="time"].form-control,
input[type="week"].form-control,
input[type="number"].form-control,
input[type="email"].form-control,
input[type="url"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="color"].form-control {
	font-size: 12px;
}

.input-group input,
.input-group select,
.input-group .dropdown-menu,
.input-group .popover {
	font-size: 12px;
}

.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}

/* Fix some bootstrap issues */

span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
	display: inline;
}

/* navs */
.nav-tabs {
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: start;
	flex-wrap: wrap;
	border: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #000;
	cursor: default;
	background-color: transparent;
	border: none;
	border-radius: 0;
}

/*scrollbar*/

::-webkit-scrollbar {
	display: none
}

/* inputs */

::-webkit-input-placeholder {
	color: #eeeeee;
}

:-moz-placeholder {
	color: #eeeeee;
}

::-moz-placeholder {
		color: #eeeeee;
}

:-ms-input-placeholder {
		color: #eeeeee;
}

/* components */

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.m-auto {
	margin: auto;
}

.flex {
	display: flex;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

#content {
	min-height: 700px;
	margin-bottom: 20px;
}

.title {
	color: #000;
	font-weight: 600;
	font-size: 40px;
	display: block;
	margin: 20px auto;
	text-transform: uppercase;
}

/* breadcrumb */
.breadcrumb {
	display:none;
}
/* pagination */
.pagination {
	margin: 0;
	border-radius: 0;
}

.pagination>li>a,
.pagination>li>span {
	color: #fff;
	background: #000;
	border: 1px solid #000;
	padding: 12px 15px;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus,
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: #fff;
	background: #000;
	border: 1px solid #000;
	-webkit-transition: .3s ease-out;
	-webkit-transition-delay: 0.3s;
	-o-transition: .3s ease-out;
	-o-transition-delay: 0.3s;
	-moz-transition: .3s ease-out;
	-moz-transition-delay: 0.3s;
	transition: .3s ease-out;
	transition-delay: 0.3s;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

/* buttons */
.btn,
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
	outline: none!important;
	box-shadow: none!important;
}

.btn-default,
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
	position: relative;
	color: #fff;
	text-align: center;
	border: none;
	background: #000;
}

.btn-default:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 0%;
	content: '.';
	color: transparent;
	background: #000;
	height: 1px;
}

.btn-default:hover:after {
	width: 100%;
	transition: all .5s;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: #fff;
	background-color: #000;
	border-color: #000;
}

.cart-close {
	font-size: 20px;
	color: red;
}

/* list group */

.list-group a {
	border: 1px solid #000;
	color: #000;
	padding: 8px 12px;
}

.list-group a.active,
.list-group a.active:hover {
	color: #fff;
	border: 1px solid #000;
}


/* main header*/

.header {
	min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
	margin: auto;
}
.logo {
	max-width: 150px;
	min-height: 40px;
	display: flex;
	align-items: center;
	flex: 150px;
}
.logo h1 {
	font-size: 24px;
	margin-top: 0
}
.right {
	display: flex;
    align-items: center;
    margin: auto 0;
    float: right;
}
.right button {
	background: none;
	border: none;
	margin-left: 5px;
}
#mob-menu-close {
	position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
	}
	.header-menu {
	position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    min-height: 100vh;
    background: #fff;
    padding: 10px;
	}
	.showing {
	display: flex;
	align-items: center;
    justify-content: center;
    flex-direction: column;
	}
	.header-menu>ul {
	align-items: center;
    justify-content: center;
    flex-direction: column;
	}
.header-menu>ul {
    display: flex;
    align-items: center;
    justify-content: center;
	margin: auto;
	    flex-wrap: wrap;
}
.header-menu>ul>li {
	position: relative;
	margin-bottom: 5px;
}
.menu-link {
	padding: 0 10px;
    display: inline-block;
    font-weight: 400;
    height: 100%;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
.header-menu>ul>li:hover>.menu-link {
	color: #000;
	border-bottom: 1px solid #000;
}

/* cart */
#cart-total {
	color: #000;
}
/* side block */
#left-block {
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 50px;
	display: none;
	position: fixed;
	top: 150px;
	left: 5px;
    z-index: 999;
}
#right-block {
	width: 50px;
	display: none;
	position: fixed;
	bottom: 50px;
	right: 5px;
    z-index: 999;
}
#left-block button, #left-block a{
	font-size: 20px;
	border: none;
	outline: none;
	background-color: transparent;
	color: #000;
	cursor: pointer;
	padding: 10px 12px;
}
#right-block ul {
	transform: rotate(-90deg);
	display: flex;
}
#right-block ul li {
	margin-right: 5px;
	display: flex;
}
#right-block ul li:before {
 content: '\2014';
 padding: 0 5px;
}

#right-block ul li:first-child:before {
 content: ''
}

/*category */
.subcategory {
	width: 100%;
	padding: 20px 0;
}
.subcategory .btn{
	margin-bottom: 10px;
}
/* product */
.block {
	display: flex;
	flex-wrap: wrap;
	    width: 100%;
}
.product-layout {
	width: 32%;
  cursor: pointer;
  height: 500px;
  margin: 5px 5px 10px 5px;
  transition: 0.4s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
.block .product-layout:nth-child(2),
 .block .product-layout:nth-child(4),
 .block .product-layout:nth-child(8),
 .block .product-layout:nth-child(9) {
	  height: 300px;
}
.col-sm-9 .row .block .product-layout {
	width: 45%;
}
.overlay {
	position: absolute;
    width: 100%;
    min-height: 100%;
	height: 300px;
transition: 0.4s;
display: none;
	z-index: 5;
	padding: 20px;
	 background: rgba(0, 0, 0, 0.5);
}
.product-layout:hover .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.overlay button{
	background: #fff;
	color: #000;
	border-radius: 0;
	border: none;
	padding: 10px;
}
.product-layout>span {
position: absolute;
width: 100%;
height: 100%;
top:0;
left: 0;
}
.product-layout>span>img {
width: inherit;
  height: inherit;
    object-fit: cover;
}
.product-layout>.nostock>img{
    filter: brightness(0.5);
	opacity:0.8;
}
.overlay p {
	    display: flex;
    flex-direction: column;
	font-size: 16px;
	color: #fff;
}
.price-old {
	text-decoration: line-through;
}
.overlay a{
	font-size: 24px;
	color: #fff;
	text-transform: capitalize;
}

.nostock {
	filter: grayscale(1);
	opacity:0.8;
}

.nobuy {
	color: #fff;
	text-decoration: line-through;
	background: #777!important;
}
/* a-block */
.a-block {
	background: #eeeeee;
	margin: 30px auto;
	padding: 20px;
}
.a-block .title{
	text-align: center
}
.a-block1 {
	display: flex;
    align-items: center;
	flex-direction: column;
	background: #eeeeee;
	margin: 20px auto;
}
.a-block1>div {
	display: flex;
    flex-direction: column;
	margin-top: 10px;
}
.a-block1 h4 {
	color: #000;
	font-weight: 600;
	display: block;
	font-size: 20px;
	margin: 0 auto 20px auto;
	text-transform: uppercase;
}
.a-block2 {
	display: flex;
    align-items: center;
	background: #eeeeee;
	margin: 20px auto;
}
.a-block2>div {
	margin-left: 10px;
}
.a-block2 h4 {
	color: #000;
	font-weight: 600;
	display: block;
	font-size: 20px;
	margin: 0 auto 20px auto;
	text-transform: uppercase;
}
/*product*/ 

.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: -20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.thumbnails>li {
	margin-left: 20px;
}

.thumbnails>img {
	width: 100%;
}

.image-main {
	flex: 100%;
}

.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
	max-width: 78px;
}

.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}

.plus-minus {
	max-width: 200px;
	padding: 10px 0;
}

.plus-minus .btn {
	padding: 20px!important;
}

.plus-minus input {
	min-height: 55px;
}

/* footer */ 
footer {
	padding: 20px 0;
	background: #eeeeee;
}

.footer-title {
	font-weight: 700;
}
/* fixed product layouts used in left and right columns */

#column-left .product-layout,
#column-right .product-layout {
	width: 100%;
}


/* fixed colum left + content + right*/

@media (min-width: 768px) {
	#column-left .product-layout .col-md-3 {
		width: 100%;
	}

	#column-left+#content .product-layout .col-md-3 {
		width: 50%;
	}

	#column-left+#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}

	#content+#column-right .product-layout .col-md-3 {
		width: 100%;
	}
}
@media (max-width: 1100px) {
.container {
	    width: calc(100% - 100px);
}
}

@media (max-width: 991px) {
.product-layout {
	width: 45%;
}
	}
	

@media (max-width: 767px) {
.product-layout {
	width: 100%;
    margin-left: auto;
    margin-right: auto;
		  height: 300px;
}

	}