@import url('https://fonts.googleapis.com/css2?family=Texturina&display=swap');

 body {
     font-family: 'Texturina', serif;
     font-weight: 400;
     font-size: 12px;
     overflow-x: hidden;
}
	
	a {

		color: black;
}
a:hover,
a:focus {
	color: #191919;
	outline: 0;
	text-decoration: none;
}
p {
	color: #999;
	font-size: 14px;
	line-height: 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 700;
}
h1 {
	font-size: 26px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
iframe {
	border: none;
	-webkit-box-shadow: none;
	        box-shadow: none;
	height: auto;
	max-width: 100%;
	width: 100%;
}

div.required .control-label:before {
	content: '* ';
	color: #F00;
	font-weight: bold;
}

/*list*/
 ul {
     margin: 0;
     padding: 0;
     list-style: none;
}
 .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
     z-index: 2;
     color: #fff;
     background-color: #333;
     border-color: #333;
}

/*-header-*/
.flex {
     display: -webkit-inline-box;
     display: -ms-inline-flexbox;
     display: inline-flex;
     width: 100%;
     -webkit-box-pack: center;
         -ms-flex-pack: center;
             justify-content: center;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
}
.logo {
	margin: 20px 0;
}

@-webkit-keyframes show{
0%{
opacity:0;
}
100% {
opacity:1;
}
}

@keyframes show{
0%{
opacity:0;
}
100% {
opacity:1;
}
}

.bubble {
 z-index: 999;
  position: fixed;
  padding: 0;
  margin: 0;
   bottom: 10px;
  right: 10px;
	z-index: 99;
	  list-style-type: none;
}

.menu>li{
	 height: 50px;
  width: 50px;
  margin: 6px;
  text-align: center;
  background-color: #fff;
  padding: 3px;
  border-radius: 50%;
  overflow:hidden;
	-webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	 -webkit-transition: all ease-in-out 0.5s;
	 -o-transition: all ease-in-out 0.5s;
	 transition: all ease-in-out 0.5s;
	
}

.menu>li:nth-child(1) {
-webkit-animation: show 7s 1;
        animation: show 7s 1; 
}

.menu>li:nth-child(2) {
-webkit-animation: show 6.5s 1;
        animation: show 6.5s 1; 
}

.menu>li:nth-child(3) {
-webkit-animation: show 6s 1;
        animation: show 6s 1; 
}

.menu>li:nth-child(4) {
-webkit-animation: show 5.5s 1;
        animation: show 5.5s 1; 
}

.menu>li:nth-child(5) {
-webkit-animation: show 5s 1;
        animation: show 5s 1; 
}

.menu>li:nth-child(5) {
-webkit-animation: show 4.5s 1;
        animation: show 4.5s 1; 
}

.menu>li:nth-child(6) {
-webkit-animation: show 4s 1;
        animation: show 4s 1; 
}

.menu>li:nth-child(7) {
-webkit-animation: show 3.5s 1;
        animation: show 3.5s 1; 
}

.submenu{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
    margin: -60px 20px;
	z-index: 9999;
	position: fixed;
    right: 60px;
    background: #fff;
	min-height: 50px;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	
	} 
	
.icon{
	height: 55px;
	padding: 10px 10px 20px;
}

.lang {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
	  font-size: 15px;
     padding: 5px 10px;
}

 .language-select {
     padding: 5px;
     background: none;
     border: none;
     -webkit-transition: .3s;
     -o-transition: .3s;
     transition: .3s;
     -webkit-box-shadow: none;
     box-shadow: none;
}

 .language-select>img {
     margin-right: 10px;
}

.link {
     padding: 5px;
     display: block;
     text-align: center;
     -webkit-transition: 0.5s all;
     -o-transition: 0.5s all;
     transition: 0.5s all;
	 font-size: 15px;
}

#search>.input-lg {
   border-width: 0 0 1px 0;
    border-radius: 0;
    border-color: black;
    -webkit-box-shadow: none;
            box-shadow: none;
}

#search>.input-group-btn>.btn, #cart>.btn {
   background: #fff;
   border: 0;
   -webkit-box-shadow: none;
           box-shadow: none;
}

/* content */
#content {
	min-height: 600px;
}
/* footer */
footer {
	margin-top: 30px;
	padding-top: 30px;
	background-color: #303030;
	border-top: 1px solid #ddd;
	color: #e2e2e2;
}
footer hr {
	border-top: none;
	border-bottom: 1px solid #666;
}
footer a {
	color: #ccc;
}
footer a:hover {
	color: #fff;
}
footer h5 {
	font-size: 13px;
	font-weight: bold;
	color: #fff;
}

/* alert */
.alert {
	padding: 8px 14px 8px 14px;
}
/* breadcrumb */
.breadcrumb {
	margin: 0 0 20px 0;
	padding: 8px 0;
	border: 1px solid #ddd;
}
.breadcrumb i {
	font-size: 15px;
}
.breadcrumb > li {
	text-shadow: 0 1px 0 #FFF;
	padding: 0 20px;
	position: relative;
	white-space: nowrap;
}
.breadcrumb > li + li:before {
	content: '';
	padding: 0;
}
.breadcrumb > li:after {
	content: '';
	display: block;
	position: absolute;
	top: -3px;
	right: -5px;
	width: 26px;
	height: 26px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	    transform: rotate(-45deg);
}
.pagination {
	margin: 0;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #333;
    border-color: #333;
}

/* carousel */
.carousel-caption {
	color: #FFFFFF;
	text-shadow: 0 1px 0 #000000;
}
.carousel-control .icon-prev:before {
	content: '\f053';
	font-family: FontAwesome;
}
.carousel-control .icon-next:before {
	content: '\f054';
	font-family: FontAwesome;
}
/* product list */
.product-thumb {
	border: none;
	margin-bottom: 20px;
	overflow: auto;
}
.product-thumb .image {
	text-align: center;
}
.product-thumb .image a {
	display: block;
}
.product-thumb .image a:hover {
	opacity: 0.8;
}
.product-thumb .image img {
	margin-left: auto;
	margin-right: auto;
}
.product-grid .product-thumb .image {
	float: none;
}
@media (min-width: 767px) {
.product-list .product-thumb .image {
	float: left;
	padding: 0 15px;
}
}
.product-thumb h4 {
	font-weight: bold;
	text-align: center;
}

h2.price {
	margin: 0;
}
.product-thumb .price {
	color: #444;
	text-align: center;
}
.product-thumb .price-new {
	font-weight: 600;
	color: red;
}
.product-thumb .price-old {
	color: #999;
	text-decoration: line-through;
	margin-left: 10px;
}
.product-thumb .price-tax {
	color: #999;
	font-size: 12px;
	display: block;
}
.product-thumb .button-group {
	    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.9);
    text-align: center;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	padding: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.product-thumb:hover .button-group {
    visibility: visible;
    opacity: 1;
}

.product-thumb .button-group button,
.product-thumb .button-group a {
 height: 50px;
  width: 50px;
  margin: 6px;
  text-align: center;
  background-color: #fff;
  padding: 3px;
  border-radius: 50%;
  border: none;
  overflow:hidden;
	-webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.product-thumb:hover .button-group a {
-webkit-animation: show 2s 1;
        animation: show 2s 1; 
}

.product-thumb:hover .button-group button:nth-child(2) {
-webkit-animation: show 3s 1;
        animation: show 3s 1; 
}

.product-thumb:hover .button-group button:nth-child(3) {
-webkit-animation: show 4s 1;
        animation: show 4s 1; 
}

.product-thumb:hover .button-group button:nth-child(4) {
-webkit-animation: show 5s 1;
        animation: show 5s 1; 
}

/*-img-*/
.thumbnails {
	overflow: auto;
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
}
.thumbnails > li {
	margin-left: 20px;
}
.thumbnails {
	margin-left: -20px;
}
.thumbnails > img {
	width: 100%;
}
.image-additional a {
	margin-bottom: 20px;
	padding: 5px;
	display: block;
	border: 1px solid #ddd;
}
.image-additional {
	max-width: 78px;
}
.thumbnails .image-additional {
	float: left;
	margin-left: 20px;
}

@media (min-width: 1200px) {
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear:left;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}
}

/* fixed colum left + content + right*/
@media (min-width: 768px) {
    #column-left  .product-layout .col-md-3 {
       width: 100%;
    }

	#column-left + #content .product-layout .col-md-3 {
       width: 50%;
    }

	#column-left + #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
       width: 100%;
    }
}

/* fixed product layouts used in left and right columns */
#column-left .product-layout, #column-right .product-layout {
	width: 100%;
}

/* fixed mobile cart quantity input */
.input-group .form-control[name^=quantity] {
	min-width: 50px;
}

/* Missing focus and border color to overwrite bootstrap */
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

.btn-primary {
    color: #fff;
    background-color: #333;
    border-color: #555;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary, .btn-primary:hover, .btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #555;
    border-color: #333;
}

/* buttons */
.buttons {
	margin: 1em 0;
}
.btn {
	padding: 7.5px 12px;
}