.onepagecheckout input[type='text'], .onepagecheckout input[type='email'], .onepagecheckout input[type='number'],
.onepagecheckout input[type='password'], .onepagecheckout input[type='tel'], .onepagecheckout textarea {
    border: 1px solid #f1f1f1;
    box-shadow: none;
    border-radius: 0px;
}
.onepagecheckout input[type='text']:hover,
.onepagecheckout input[type='text']:focus,
.onepagecheckout input[type='text']:active,
.onepagecheckout input[type='email']:hover,
.onepagecheckout input[type='email']:focus,
.onepagecheckout input[type='email']:active,
.onepagecheckout input[type='password']:hover,
.onepagecheckout input[type='password']:focus,
.onepagecheckout input[type='password']:active,
.onepagecheckout input[type='tel']:hover,
.onepagecheckout input[type='tel']:focus,
.onepagecheckout input[type='tel']:active,
.onepagecheckout input[type='number']:hover,
.onepagecheckout input[type='number']:focus,
.onepagecheckout input[type='number']:active,
.onepagecheckout textarea:hover,
.onepagecheckout textarea:focus,
.onepagecheckout textarea:active {
	background: transparent;
}
.onepagecheckout {
	overflow: hidden;
}
.onepagecheckout .checkout-login .form-group,
.onepagecheckout .checkout-register .form-group {
    position: relative;
    overflow: visible !important;
    display: table;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
.onepagecheckout .col-left {
    padding-left: 0px;	
}
.onepagecheckout .col-right {
	padding-right: 0px;
}
.onepagecheckout .checkout-content {
	background: #fff;
	padding: 0;
	margin-bottom: 18px;
	overflow: hidden;
}
.onepagecheckout .checkout-content.checkout-login {
	display: none;
}
.onepagecheckout .col-left .login-box {
	background: #fff;
	padding: 0;
	margin-bottom: 18px;
}
.onepagecheckout #button-login {
    text-transform: uppercase;
    border: 0px;
    box-shadow: none;
    border-radius: 0px;
    line-height: 34px;
    padding: 0 20px;
}
.onepagecheckout .box-inner {
    border: 1px solid #f1f1f1;
    border-top: 0px;
    border-radius: 0 0 5px 5px;
    padding: 20px;
    float: left;
    width: 100%;
}
.onepagecheckout .secondary-title {
	background-color: #f1f1f1;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	color: #000;
    text-transform: uppercase;
	padding: 0;
    margin: 0;
    border-radius: 5px 5px 0 0;
}
.onepagecheckout .secondary-title i.fa {
    background-color: #229ac8;
    color: #fff;
    width: 45px;
    height: 45px;
    font-size: 20px;
    text-align: center;
    line-height: 45px;
    border-radius: 5px 0 0;
    margin-right: 10px;
}

.onepagecheckout .col-left .secondary-title i.fa {
	 margin-right: 10px;
	  margin-left: 15px;
}

.onepagecheckout .col-left .checkout-login label {
	display: block;
    width: 100%;
}
.checkout-type-login .checkout-content:not(.checkout-login):not(.login-box) {
    opacity: 0.5;
    pointer-events: none;
}
.onepagecheckout fieldset > div {
    clear: both;
    margin-bottom: 18px;
    overflow: hidden;
}
.onepagecheckout .col-left .checkout-register .checkbox label {
    width: 100%;
    min-height: 100%;
    padding: 0 0 5px 0;
}
.onepagecheckout .col-left .checkout-register .checkbox input {
	margin: 5px;
    margin-left: 0px;
	position: relative;
}
.onepagecheckout #shipping-address {
    clear: both;
}
.onepagecheckout .required label:after {
    content: "*";
    color: #EA2E49;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    margin-left: 3px;
}
.onepagecheckout .form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}
.onepagecheckout .form-horizontal .form-group label + div {
	padding: 0px;
}
.onepagecheckout select {
	margin-left: 0;
    border: 1px solid #f1f1f1;
    border-radius: 0px;
    box-shadow: none;
}
.onepagecheckout input {
    border-radius: 3px;
}
.onepagecheckout .col-left select {
    margin-top: 0px;
}
.onepagecheckout .input-group-btn button {
	padding: 9px 12px;	
}
.onepagecheckout .ship-payment {
    margin-bottom: 0;
    display: table;
    width: 100%;
}
.onepagecheckout .ship-payment > div {
    width: 100%;
}
.onepagecheckout .checkout-content p {
    padding: 10px 0;
}
.onepagecheckout .checkout-content p, .onepagecheckout .checkout-content .radio {
    padding: 10px 0 0 0;
}
.onepagecheckout .ship-payment > div .radio {
    padding: 3px 0 0 0;
    margin-bottom: 2px;
}
.onepagecheckout .ship-payment > div p {
    padding-top: 5px;
    margin-bottom: 0px;
}
.onepagecheckout .ship-payment > div p {
    display: none;
}
.onepagecheckout .ship-payment > div .radio label {
    display: block;
}
.onepagecheckout .col-left .checkout-content label {
    display: block;
    width: 100%;
    margin-bottom: 3px;
    text-align: left;
}
.onepagecheckout .col-left .login-box .radio {
	padding: 0;
    float: left;
    width: 33%;
}
.onepagecheckout .col-left .login-box .radio label {
    
}
.onepagecheckout .col-left .login-box .radio:last-of-type label {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.onepagecheckout .checkbox, .onepagecheckout .radio {
	margin-top: 0;
	margin-bottom: 0px;
}
.onepagecheckout .coupon-voucher {
    display: table;
    width: 100%;
}
.onepagecheckout .coupon-voucher .panel-body {
    padding: 0;
    background-color: transparent;
    display: block;
    float: left;
    width: 100%;
}
.onepagecheckout .coupon-voucher .panel-body label {
    display: none;
    margin-bottom: 4px;
}
.payment-pagseguro, .payment-skrill, .payment-cod, .payment-payza, .payment-pp_standard,
.payment-pp_express, .payment-coinbase, .payment-stripe, .payment-instamojo {
	display: none;
}
.checkout-content textarea {
    width: 100% !important;
    margin-top: 15px;
    resize: none;
    height: 150px;
    box-shadow: none;
    margin-bottom: 5px;
    background: white;
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #EEE;
    padding: 5px 10px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-size: 13px;
    min-height: 35px;
}
.checkout-content textarea:hover, .checkout-content textarea:active, .checkout-content textarea:focus {
	background: white;
}
.onepagecheckout .confirm-section label {
	display: block;
}
.onepagecheckout .confirm-section textarea {
    margin-top: 0px;
}
.onepagecheckout .confirm-section .checkbox, .onepagecheckout .confirm-section .radio {
	padding-top: 4px;
    margin-bottom: 0px;
}
.onepagecheckout .confirm-section .radio {
    padding-top: 4px;
    margin-bottom: 0px;
}
.onepagecheckout .confirm-section .radio label {
	padding: 0;
}
.onepagecheckout .confirm-order {
    margin-top: 12px;
    padding-top: 12px;
    text-align: left;    
}
.onepagecheckout .input-group-btn {
    font-size: 14px;
    display: table-cell;
    vertical-align: middle;
}
.onepagecheckout .checkout-cart .input-group-btn {
    display: inline-block;
}
.onepagecheckout .coupon-voucher .input-group-btn {
    border-radius: 0;
}
.onepagecheckout .coupon-voucher .input-group-btn input {
    padding: 0 10px;
    line-height: 34px;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    text-transform: uppercase;
    width: 125px;
}
.onepagecheckout .coupon-voucher input[type='text'] {
    width: 100%;
}
.onepagecheckout .input-group {
    display: table;
    position: relative;
}
.onepagecheckout .coupon-voucher .input-group {
    width: 100%;
    margin-bottom: 10px;
}
.quantity input[type='text'] {
    min-height: 35px;
}
.quantity input[type='text'] {
    width: 40px;
    text-align: center;
}
.onepagecheckout .input-group .form-control {
    float: left;
    display: table-cell;
}
.onepagecheckout .checkout-cart td.quantity input[type='text'] {
    margin-right: 4px;
    border-radius: 2px;
}
.onepagecheckout .checkout-cart td.quantity .input-group input {
    position: relative;
    top: 3px;
}
.onepagecheckout .checkout-cart td.quantity .input-group input {
    top: 0;
}
.onepagecheckout .checkout-cart .buttons .pull-right input {
    border: 0px;
    box-shadow: none;
    text-transform: uppercase;
    border-radius: 0px;
}
.onepagecheckout .checkout-product {
    border: 0px;
}
.onepagecheckout .checkout-product table {
    width: 100%;
    border-spacing: 0;
    border: 0px;
}
.onepagecheckout .checkout-product table tfoot {
    border-top: 1px solid #f1f1f1;
    margin-top: 10px;
}
.onepagecheckout .checkout-product table tfoot td {
    padding: 15px 0 0;
    text-transform: uppercase;
    font-weight: bold;
}
.onepagecheckout .table-hover>tbody>tr:hover {
	background: transparent;
}
.onepagecheckout .checkout-product th {
    border: 0px;
}
.onepagecheckout .checkout-product tbody td {
    border-bottom: 1px solid;
    border-color: #f4f4f4;
}
.onepagecheckout .checkout-product tbody td {
    border-color: rgb(244, 244, 244);
}
.onepagecheckout .checkout-product .price, .onepagecheckout .checkout-product .total {
    text-align: right;
}
.onepagecheckout .checkout-cart td {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
.onepagecheckout .checkout-cart td.quantity {
    text-align: center;
}
.onepagecheckout .checkout-cart tbody tr:first-of-type td {
    border: 0px;
}
.onepagecheckout .checkout-cart .quantity span.input-group-btn span {
    cursor: pointer;
}
.onepagecheckout .checkout-cart .quantity span.input-group-btn span.btn-update {
    display: block;
}
.onepagecheckout .checkout-cart .quantity span.input-group-btn span i.fa {
    font-size: 18px;
}
.onepagecheckout .img-thumbnail {
    max-width: 100%;
    height: auto;
    border: 0px;
    padding: 0;
}
.onepagecheckout .image .img-thumbnail {
    display: block;
}
.onepagecheckout .checkout-cart td.image img {
    margin-left: 10px;
    max-width: 100%;
    height: auto;
}
.onepagecheckout .checkout-cart td.quantity .input-group {
    display: inline-block;
    width: auto;
}
.onepagecheckout .customer-group {
    padding-bottom: 7px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #f4f4f4;
    margin-bottom: 12px;
    float: left;
}
.onepagecheckout .customer-group label.control-label {
    padding-top: 0 !important;
    padding-bottom: 10px !important;
    margin: 0 0 5px 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #f4f4f4;
    display: block;
    width: 100% !important;
    min-height: 100% !important;
}
.onepagecheckout .customer-group div.radio {
    width: 100% !important;
    float: none !important;
    clear: both;
    padding-top: 0;
}
.onepagecheckout .customer-group div.radio input {
    margin: 5px 5px 0 0;
    left: 0;
}
.onepagecheckout .customer-group div.radio label {
    width: 100%;
    padding-left: 20px;
    position: relative;
}
.onepagecheckout .confirm-order button {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
}
.onepagecheckout.is_customer .col-left {
    display: none;
}
.onepagecheckout.is_customer .col-right {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.onepagecheckout.is_customer section.section-left {
    width: 50%;
    float: left;
    padding-right: 15px;
}
.onepagecheckout.is_customer section.section-right {
    width: 50%;
    float: left;
    padding-left: 15px;
}
.onepagecheckout.is_customer .col-sm-9 {
    width: 100%;
    padding-left: 0;
}
.onepagecheckout.is_customer section {
    width: 50%;
    float: left;
}
.onepagecheckout.is_customer section.section-right {
    padding-left: 15px;
    width: 50%;
}
.onepagecheckout.is_customer section .ship-payment>div {
    display: block;
    width: 100%;
}
.onepagecheckout .required label:before {
    display: none;
}
.onepagecheckout .checkout-cart .box-inner .buttons {
    display: none !important;
}

@media (min-width: 1024px) {
	.onepagecheckout .checkout-login .form-group,
	.onepagecheckout .checkout-register .form-group {
		margin-bottom: 8px;
	}
	.onepagecheckout .col-left .checkout-login label,
	.onepagecheckout .col-left .checkout-register label,
    .onepagecheckout section.section-left .form-horizontal .form-group label,
	.onepagecheckout .form-horizontal .form-group label {
		width: 35%;
		min-height: 33px;
		float: left;
		padding-top: 5px;
		padding-left: 0px;
	}
	.onepagecheckout .col-left .checkout-login label+input,
	.onepagecheckout .col-left .checkout-register label+input,
    .onepagecheckout section.section-left .form-horizontal .form-group label + input,
	.onepagecheckout .form-horizontal .form-group label + div {
		width: 65%;
		float: right;
	}
	.onepagecheckout .col-left .checkout-login label+input+a {
		position: relative;
		top: 5px;
		float: right;
	}
}
@media only screen and (min-width: 980px) {
	.is-guest .ship-payment .checkout-shipping-methods {
    	border-top-right-radius: 0;
    	border-bottom-right-radius: 0;
	}
	.is-guest .ship-payment>div:first-of-type {
	    padding-right: 0;
	    border-right-width: 0;
	}
}
@media (max-width: 1199px) {
    .onepagecheckout .checkout-cart .quantity span.input-group-btn span.btn-update {
        display: inline-block;
    }
}
@media (max-width: 991px) {
    .onepagecheckout .checkout-cart td.quantity .input-group input {
        width: 40px;
        margin: 0 auto;
        float: none;
        margin-bottom: 5px;
    }
    .onepagecheckout .input-firstname, .onepagecheckout .input-lastname {width: 100% !important;}
    .onepagecheckout .checkout-cart .quantity span.input-group-btn span.btn-update {
        display: inline-block;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .onepagecheckout .col-left .login-box .radio {
        width: 100%;
    }
    .onepagecheckout .checkout-cart .quantity span.input-group-btn span.btn-update {
        display: inline-block;
    }
    .onepagecheckout .checkout-cart .input-group-btn {
        display: table-cell;
    }
}
@media (max-width: 767px) {
	.onepagecheckout .secondary-title i.fa {
		margin-left: 15px;
		margin-right: 10px;
	}
	
    .onepagecheckout .ship-payment > div {
        width: 100%;
        display: block;
    }
    .onepagecheckout .col-right {
        padding-left: 0px;
    }
    .onepagecheckout .coupon-voucher .panel-body {
        width: 100%;
        padding-bottom: 10px;
    }
    .onepagecheckout .checkout-cart td.image img {
        margin-left: 0px;
    }
    .onepagecheckout .input-group-btn {
        padding-top: 0px;
    }
    .onepagecheckout.is_customer section {
        width: 100%;
    }
    .onepagecheckout.is_customer section.section-left {
        width: 100%;
    }
    .onepagecheckout.is_customer section.section-right {
        width: 100%;
        padding-left: 0px;
    }
    .onepagecheckout.is_customer .input-group-btn {
        padding-top: 0px;
    }
    .onepagecheckout .col-left .login-box .radio {
        width: 100%;
    }
    .onepagecheckout .secondary-title {
        font-size: 12px;
        font-weight: normal;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .onepagecheckout .checkout-product .product-name {
        display: block;
    }
    .onepagecheckout .checkout-cart .input-group-btn {
        display: table-cell;
    }
}