.hover-img-add:after {
	content: "";
	display: table;
	clear: both;
}
.hover-img-add {position: relative;display: inline-block;}
.hover-img-add img {
	position: relative;
	display: none;
	top: 0;
	left: 0;
	margin-bottom: 10px;
}
.hover-img-add img:first-child {display: block;}
.tmb-wrap {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.tmb-wrap .tmb-wrap-table {
	display: table;
	height: 100%;
	width: 100%;
}
.tmb-wrap-table div {
    display: table-cell;
    transition: all .3s ease;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    position: relative;
    border: 1px solid transparent;
    opacity: 0;
}
.tmb-wrap-table div:after {
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
}
.tmb-wrap-table div.active:after {background-color: #2a77ed;}
.tmb-wrap .tmb-wrap-table:hover div {opacity: 1;}
.tmb-wrap-table div:first-child:last-child.active:after {background-color: transparent;}